<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Start Meta Tags -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- End Meta Tags -->

    <!-- Start The Title -->

    <title>First Task</title>

    <!-- End The Title -->

    <!-- Start Links -->

    <!-- Font Awesome -->

    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!-- Owl Carousel -->

    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <!-- My CSS Files -->

    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link href="fonts/flaticon.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalizer.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700%7CRoboto:100,300,400,400i,500,700" rel="stylesheet">

    <!-- End Links -->

    <!--[if lt IE 9]>
          <script src="js/html5shiv.min.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->


    <!-- End Links -->

</head>

<body>

    <!-- Start Header -->

    <section class="topbar">
        <div class="container">
            <div class="welcome-mssg">
                Welcome to Hotel Himara.
            </div>
            <div class="top-right-menu">
                <ul class="top-menu">
                    <li class="d-none d-md-inline">
                        <a href="tel:+18881234567">
                            <i class="fas fa-phone fa-rotate-90"></i>+1 888 123 4567
                        </a>
                    </li>
                    <li class="d-none d-md-inline">
                        <a href="mailto:contact@hotelhimara.com">
                            <i class="far fa-envelope"></i>contact@hotelhimara.com</a>
                    </li>
                    <li class="language-menu">

                        <!-- <div class="btn-group">
                            <button type="button" class="btn dropdown-toggle active-language" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <img src="images/icons/flags/gb.png" alt="Image">English
                            </button>
                            <div class="dropdown-menu languages">
                                <a class="dropdown-item language" href="#">
                                    <img src="images/icons/flags/it.png" alt="Image">Italiano
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item language" href="#">
                                    <img src="images/icons/flags/gr.png" alt="Image">Ελληνικα
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item language" href="#">
                                    <img src="images/icons/flags/al.png" alt="Image">Shqip
                                </a>
                                <a class="dropdown-item language" href="#">
                                    <img src="images/icons/flags/fr.png" alt="Image">Français
                                </a>
                                <a class="dropdown-item language" href="#">
                                    <img src="images/icons/flags/es.png" alt="Image">Español
                                </a>
                            </div>
                        </div> -->
                        <div id="language">
                            <div class="hover"></div>
                            <i class="fa fa-globe" aria-hidden="true"></i>
                            <span>English</span>
                            <div class="dropdown-menu">
                                <a href="#" class="english">English</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <header class="sticky-header text-uppercase font-weight-bold">

        <nav class="navbar navbar-expand-lg navbar-light bg-light .sticky-top">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="https://eagle-themes.com/templates/himara/images/logo.svg" alt="Himara Hotel">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="room.html">Rooms</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About Us <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html">Contact Us</a>
                        </li>
                        </li>
                        <li class="nav-item">
                            <button class="btn btn-booking font-weight-bold text-uppercase">Book Online</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- End Header -->

    <!-- Start Page Title -->

    <div class="page-title gradient-overlay op6" style="background: url(&quot;images/breadcrumb.jpg&quot;) 0% 0% / cover no-repeat; margin-top: 0px;">
        <div class="container">
            <div class="inner">
                <h1>ABOUT HIMARA HOTEL</h1>
                <ol class="breadcrumb">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>About Himara Hotel</li>
                </ol>
            </div>
        </div>
    </div>

    <!-- End Page Title -->

    <!-- Start Room List View -->

    <main class="contact-page">
        <div class="container">
            <div class="entry">
                <div class="row">
                    <div class="col-md-8">
                        <div class="section-title">
                            <h4 class="text-uppercase">Himara. Hotel since 1992</h4>
                            <p class="section-subtitle">High quality accommodation services</p>
                        </div>
                        <div class="info-branding">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus deleniti nulla,
                                hic
                                voluptatibus eum voluptatum libero suscipit nemo voluptates cupiditate, ipsum provident
                                facere
                                modi tempora ducimus enim dicta laborum esse aliquam rem assumenda dolores. Commodi,
                                aperiam,
                                blanditiis! Ipsum iure necessitatibus eaque, fuga. Excepturi facilis libero dicta
                                soluta
                                officiis, sint sit voluptatem, vero doloribus nesciunt suscipit dolores veritatis minus
                                quam
                                atque non autem quasi consequatur quae sequi ex, ipsa facere qui ut recusandae. Quod
                                earum
                                cupiditate quaerat assumenda.</p>
                            <div class="providers">
                                <span>Recommended on:</span>

                                <div class="item">
                                    <a href="#">
                                        <img src="images/providers/provider-1.png" alt="Image">
                                    </a>
                                </div>

                                <div class="item">
                                    <a href="#">
                                        <img src="images/providers/provider-2.png" alt="Image">
                                    </a>
                                </div>

                                <div class="item">
                                    <a href="#">
                                        <img src="images/providers/provider-3.png" alt="Image">
                                    </a>
                                </div>

                                <div class="item">
                                    <a href="#">
                                        <img src="images/providers/provider-4.png" alt="Image">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="brand-info">
                            <div class="inner">
                                <div class="content">
                                    <img src="images/logo-big.svg" width="100" alt="Hotel Himara">
                                    <div class="stars">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </div>
                                    <h5 class="title">LUXURY HOTEL</h5>
                                    <p class="mt20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad
                                        dolorem
                                        iste suscipit voluptates architecto nemo.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h4 class="text-uppercase mt40 mb20">Features</h4>
                <div class="row">

                    <div class="col-md-3 col-6">
                        <div class="countup-box box-shadow-005">
                            <i class="flaticon-hotel"></i>
                            <span class="number" data-count="50">50</span>
                            <div class="text">Rooms</div>
                        </div>
                    </div>

                    <div class="col-md-3 col-6">
                        <div class="countup-box box-shadow-005">
                            <i class="flaticon-tray"></i>
                            <span class="number" data-count="2">2</span>
                            <div class="text">Restaurants</div>
                        </div>
                    </div>

                    <div class="col-md-3 col-6">
                        <div class="countup-box box-shadow-005">
                            <i class="flaticon-bell-boy"></i>
                            <span class="number" data-count="18">18</span>
                            <div class="text">Staffs</div>
                        </div>
                    </div>

                    <div class="col-md-3 col-6">
                        <div class="countup-box box-shadow-005">
                            <i class="flaticon-sports"></i>
                            <span class="number" data-count="3">3</span>
                            <div class="text">Swim. Pools</div>
                        </div>
                    </div>

                    <div class="col-md-3 col-6">
                        <div class="countup-box box-shadow-005">
                            <i class="flaticon-screen"></i>
                            <span class="number" data-count="2">2</span>
                            <div class="text">Conf. Rooms</div>
                        </div>
                    </div>

                    <div class="col-md-3 col-6">
                        <div class="countup-box box-shadow-005">
                            <i class="flaticon-slider"></i>
                            <span class="number" data-count="2">2</span>
                            <div class="text">Playgrounds</div>
                        </div>
                    </div>

                    <div class="col-md-3 col-6">
                        <div class="countup-box box-shadow-005">
                            <i class="flaticon-slider"></i>
                            <span class="number" data-count="2">2</span>
                            <div class="text">Playgrounds</div>
                        </div>
                    </div>

                    <div class="col-md-3 col-6">
                        <div class="countup-box box-shadow-005">
                            <i class="flaticon-slider"></i>
                            <span class="number" data-count="2">2</span>
                            <div class="text">Playgrounds</div>
                        </div>
                    </div>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. In optio magni aspernatur quia atque,
                    laboriosam obcaecati esse
                    dolor ut debitis sapiente ipsam, incidunt maxime fugiat nulla qui. Quos voluptates aperiam,
                    laboriosam
                    eos atque eius optio? Dolores unde ut amet et rerum minus aliquam doloremque obcaecati assumenda,
                    quod
                    autem optio dignissimos qui, cum minima, voluptas nostrum mollitia, perferendis similique
                    asperiores
                    fuga earum accusantium? Alias nesciunt recusandae autem quae quo consectetur laboriosam
                    reprehenderit
                    numquam. Nesciunt quae, eius aut rerum impedit, suscipit ducimus! Nam, aperiam officia ipsum illum
                    ut
                    fugit perspiciatis. Quis cumque ea nulla quaerat, debitis adipisci provident maxime odio odit
                    atque.
                </p>
                <h4 class="text-uppercase mt40 mb20">Services</h4>
                <div class="image-gallery">
                    <div class="row">

                        <div class="col-md-3">
                            <figure class="gradient-overlay-hover image-icon">
                                <a href="images/services/restaurant.jpg"><img src="images/services/restaurant.jpg" alt="Image"
                                        class="img-fluid"></a>
                            </figure>
                        </div>

                        <div class="col-md-3">
                            <figure class="gradient-overlay-hover image-icon">
                                <a href="images/services/gym.jpg"><img src="images/services/gym.jpg" alt="Image" class="img-fluid"></a>
                            </figure>
                        </div>

                        <div class="col-md-3">
                            <figure class="gradient-overlay-hover image-icon">
                                <a href="images/services/spa.jpg"><img src="images/services/spa.jpg" alt="Image" class="img-fluid"></a>
                            </figure>
                        </div>

                        <div class="col-md-3">
                            <figure class="gradient-overlay-hover image-icon">
                                <a href="images/services/bar.jpg"><img src="images/services/bar.jpg" alt="Image" class="img-fluid"></a>
                            </figure>
                        </div>
                    </div>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, pariatur, excepturi modi rem
                    debitis officiis vero quaerat
                    vitae eum maiores perferendis doloribus blanditiis aliquid id praesentium provident animi dolore
                    est
                    libero et. Consequuntur voluptate omnis magnam velit deleniti saepe alias, nesciunt, odit labore
                    soluta
                    nihil dignissimos debitis tenetur doloremque tempore eaque quae suscipit aspernatur molestias
                    voluptas
                    vitae. Quisquam ipsum odit veritatis, laboriosam pariatur similique quidem et, omnis maxime neque
                    illo
                    nobis explicabo adipisci. Cum excepturi a, itaque fugiat, iste sed explicabo necessitatibus est
                    odit
                    labore porro suscipit voluptates incidunt mollitia ullam dolores, ab. Quidem laboriosam aperiam
                    veniam
                    iusto perspiciatis impedit cum deserunt officiis, consectetur error architecto vero amet quos
                    suscipit
                    nam voluptates ea at. Optio at asperiores culpa, officiis commodi qui eveniet, debitis deleniti
                    atque,
                    saepe quis quas blanditiis. Itaque placeat ab non qui ut commodi sed vitae, dicta mollitia beatae
                    enim
                    nobis architecto consectetur? Dolorum delectus voluptate est exercitationem.
                </p>
                <h4 class="text-uppercase mt40 mb20">Awards</h4>
                <div class="row mb40">

                    <div class="col-md-4">
                        <div class="award-item">
                            <figure>
                                <img src="images/award1.svg" class="img-fluid" alt="Image">
                                <figcaption>
                                    #1 Global Choice
                                </figcaption>
                            </figure>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="award-item">
                            <figure>
                                <img src="images/award2.svg" class="img-fluid" alt="Image">
                                <figcaption>
                                    #2 Top Quality
                                </figcaption>
                            </figure>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="award-item">
                            <figure>
                                <img src="images/award3.svg" class="img-fluid" alt="Image">
                                <figcaption>
                                    #1 Genuine Quality
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta cumque nobis fugit voluptatibus
                    maiores, amet nemo distinctio
                    cupiditate totam porro animi pariatur ipsa nihil debitis, officia perferendis at natus dolorem
                    similique.
                    Consequatur id eius ipsa ut debitis adipisci praesentium architecto facilis, dignissimos quibusdam
                    iste
                    tenetur beatae ab accusamus, omnis ullam cum assumenda distinctio accusantium perferendis nostrum
                    fugiat
                    sapiente blanditiis mollitia! Incidunt ea aliquid aut, hic esse, dolor veniam, magnam quam dolorem
                    ipsa
                    aspernatur fugit maiores ipsum omnis impedit consectetur. Delectus officia ullam numquam voluptatum
                    necessitatibus
                    quos alias nihil doloribus labore. Illo vero quam placeat, natus numquam officiis facere, libero
                    quae.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem fugiat earum doloribus eum
                    atque nesciunt ut consequatur
                    distinctio, ipsum ex, laudantium voluptatum modi alias! Est explicabo id, quo distinctio.
                    Repudiandae,
                    consequuntur veniam provident. Voluptates quidem doloremque repudiandae accusantium molestiae animi
                    optio
                    quisquam vitae veniam hic eos fuga, sit id beatae, necessitatibus eligendi maxime eaque ea nostrum.
                    Debitis,
                    suscipit, totam iste perspiciatis, nostrum similique incidunt enim culpa fugiat esse quae. Alias
                    iste
                    porro veniam, eius, sit velit dignissimos asperiores ipsam magni aut deserunt ullam quod aspernatur
                    assumenda
                    a illo eum cum expedita, maiores vero consequatur obcaecati tempora impedit architecto sequi! Nobis
                    tempore,
                    fuga id expedita possimus, accusantium doloremque atque fugit repellat laudantium quibusdam
                    officiis
                    quisquam praesentium facere? Voluptatibus commodi tempore quae modi sint reiciendis eum sapiente
                    minus,
                    accusantium quasi ratione aliquam blanditiis mollitia id rerum fuga sunt animi odio distinctio
                    voluptatem
                    maiores et dicta corporis! Esse atque harum voluptatem quo, error.
                </p>
            </div>
        </div>
    </main>

    <!-- End Room List View -->

    <!-- Start Footer -->

    <footer>
        <div class="footer-widgets">
            <div class="container">
                <div class="row">

                    <div class="col-md-3">
                        <div class="footer-widget">
                            <img src="https://eagle-themes.com/templates/himara/images/logo.svg" class="footer-logo"
                                alt="Hotel Himara">
                            <div class="inner">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, velit placeat
                                    assumenda
                                    incidunt dolorem aliquam!</p>
                                <a href="https://www.tripadvisor.com/" target="_blank">
                                    <div class="tripadvisor-banner">
                                        <span class="review">Recommended</span>
                                        <img src="images/icons/tripadvisor.png" alt="Image">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="footer-widget">
                            <h3>LATEST NEWS</h3>
                            <div class="inner">
                                <ul class="latest-posts list-unstyled">
                                    <li>
                                        <a href="#">10 Tips for holiday travel</a>
                                    </li>
                                    <li>
                                        <a href="#">Are you ready to enjoy your holidays</a>
                                    </li>
                                    <li>
                                        <a href="#">Honeymoon at Hotel Himara</a>
                                    </li>
                                    <li>
                                        <a href="#">Travel gift ideas for every type of traveler</a>
                                    </li>
                                    <li>
                                        <a href="#">Breakfast with coffee and orange juice</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="footer-widget">
                            <h3>USEFUL LINKS</h3>
                            <div class="inner">
                                <ul class="useful-links list-unstyled">
                                    <li>
                                        <a href="#">About Us</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact Us</a>
                                    </li>
                                    <li>
                                        <a href="#">Shop</a>
                                    </li>
                                    <li>
                                        <a href="#">Himara Gallery</a>
                                    </li>
                                    <li>
                                        <a href="#">Our Location</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="footer-widget">
                            <h3>Contact Info</h3>
                            <div class="inner">
                                <ul class="contact-details list-unstyled">
                                    <li>
                                        <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                                        Lorem ipsum dolor, 25, Himara</li>
                                    <li>
                                        <i class="fas fa-phone fa-rotate-90" aria-hidden="true"></i>
                                        +1 888 123 4567
                                    </li>
                                    <li>
                                        <i class="fas fa-fax"></i>
                                        +1 888 123 4567</li>
                                    <li>
                                        <i class="fas fa-globe"></i>
                                        www.hotelhimara.com</li>
                                    <li>
                                        <i class="fas fa-envelope"></i>
                                        <a href="mailto:info@site.com">contact@hotelhimara.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="subfooter">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="copyrights">© 2018 Hotel Himara. Designed by
                        <a href="https://eagle-themes.com/" target="_blank">Eagle-Themes</a>.</div>
                </div>
                <div class="col-md-6 text-right">
                    <div class="social-media">
                        <a class="btn-secondary facebook" data-original-title="Facebook" data-toggle="tooltip" href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="btn-secondary twitter" data-original-title="Twitter" data-toggle="tooltip" href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="btn-secondary googleplus" data-original-title="Google Plus" data-toggle="tooltip"
                            href="#">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                        <a class="btn-secondary pinterest" data-original-title="Pinterest" data-toggle="tooltip" href="#">
                            <i class="fab fa-pinterest-p"></i>
                        </a>
                        <a class="btn-secondary linkedin" data-original-title="Linkedin" data-toggle="tooltip" href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="btn-secondary youtube" data-original-title="Youtube" data-toggle="tooltip" href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a class="btn-secondary instagram" data-original-title="Instagram" data-toggle="tooltip" href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- End Footer -->

    <!-- Start Scripts -->

    <script src="js/jquery.min.js"></script>
    <!-- <script src="https://maps.google.com/maps/api/js?key=AIzaSyBjtXU1JtLBVn8-AA9ThYXvSl-ylfn5vEU" type="text/javascript"></script> -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/main.js"></script>

    <!-- End Scripts -->
</body>

</html>
