<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Start Meta Tags -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- End Meta Tags -->

    <!-- Start The Title -->

    <title>First Task</title>

    <!-- End The Title -->

    <!-- Start Links -->

    <!-- Font Awesome -->

    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!-- Owl Carousel -->

    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <!-- My CSS Files -->

    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link href="fonts/flaticon.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalizer.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700%7CRoboto:100,300,400,400i,500,700" rel="stylesheet">

    <!-- End Links -->

    <!--[if lt IE 9]>
          <script src="js/html5shiv.min.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->


    <!-- End Links -->

</head>

<body>

    <!-- Start Header -->

    <section class="topbar">
        <div class="container">
            <div class="welcome-mssg">
                Welcome to Hotel Himara.
            </div>
            <div class="top-right-menu">
                <ul class="top-menu">
                    <li class="d-none d-md-inline">
                        <a href="tel:+18881234567">
                            <i class="fas fa-phone fa-rotate-90"></i>+1 888 123 4567
                        </a>
                    </li>
                    <li class="d-none d-md-inline">
                        <a href="mailto:contact@hotelhimara.com">
                            <i class="far fa-envelope"></i>contact@hotelhimara.com</a>
                    </li>
                    <li class="language-menu">

                        <!-- <div class="btn-group">
                            <button type="button" class="btn dropdown-toggle active-language" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <img src="images/icons/flags/gb.png" alt="Image">English
                            </button>
                            <div class="dropdown-menu languages">
                                <a class="dropdown-item language" href="#">
                                    <img src="images/icons/flags/it.png" alt="Image">Italiano
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item language" href="#">
                                    <img src="images/icons/flags/gr.png" alt="Image">Ελληνικα
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item language" href="#">
                                    <img src="images/icons/flags/al.png" alt="Image">Shqip
                                </a>
                                <a class="dropdown-item language" href="#">
                                    <img src="images/icons/flags/fr.png" alt="Image">Français
                                </a>
                                <a class="dropdown-item language" href="#">
                                    <img src="images/icons/flags/es.png" alt="Image">Español
                                </a>
                            </div>
                        </div> -->
                        <div id="language">
                            <div class="hover"></div>
                            <i class="fa fa-globe" aria-hidden="true"></i>
                            <span>English</span>
                            <div class="dropdown-menu">
                                <a href="#" class="english">English</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <header class="sticky-header text-uppercase font-weight-bold">

        <nav class="navbar navbar-expand-lg navbar-light bg-light .sticky-top">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="https://eagle-themes.com/templates/himara/images/logo.svg" alt="Himara Hotel">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="room.html">Rooms</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Blog <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html">Contact Us</a>
                        </li>
                        </li>
                        <li class="nav-item">
                            <button class="btn btn-booking font-weight-bold text-uppercase">Book Online</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- End Header -->

    <!-- Start Page Title -->

    <div class="page-title gradient-overlay op6" style="background: url(&quot;images/breadcrumb.jpg&quot;) 0% 0% / cover no-repeat; margin-top: 0px;">
        <div class="container">
            <div class="inner">
                <h1>Blog</h1>
                <ol class="breadcrumb">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>Blog</li>
                </ol>
            </div>
        </div>
    </div>

    <!-- End Page Title -->

    <!-- Start posts List View -->

    <main>
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-12">

                    <div class="blog-posts">

                        <article class="post">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="post-thumbnail">
                                        <figure class="gradient-overlay-hover link-icon">
                                            <a href="#">
                                                <img src="images/blog/blog-post1.jpg" class="img-fluid" alt="Image">
                                            </a>
                                        </figure>
                                    </div>
                                </div>
                                <div class="col-sm-8">
                                    <div class="post-details">
                                        <h2 class="post-title">
                                            <a href="#">10 Tips for Holiday Travel</a>
                                        </h2>
                                        <div class="post-meta">
                                            <span class="author">
                                                <a href="#"><img src="images/users/admin.jpg" width="16" alt="Image">JANE
                                                    Doe</a>
                                            </span>
                                            <span class="date">
                                                <a href="#">
                                                    <i class="fa fa-clock-o"></i>August 13, 2017</a>
                                            </span>
                                            <span class="comments">
                                                <a href="#">
                                                    <i class="fa fa-commenting-o"></i>1 Comment</a>
                                            </span>
                                            <span class="category">
                                                <i class="fa fa-folder-open-o"></i>IN
                                                <a href="#">News</a>,
                                                <a href="#">Events</a>
                                            </span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet
                                            reiciendis
                                            ducimus deserunt non dolorum, distinctio repellendus eaque, officiis dicta!
                                            Sit
                                            numquam qui tenetur tempore officia minus, a dignissimos ...</p>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="post">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="post-thumbnail">
                                        <figure class="gradient-overlay-hover link-icon">
                                            <a href="#">
                                                <img src="images/blog/blog-post2.jpg" class="img-fluid" alt="Image">
                                            </a>
                                        </figure>
                                    </div>
                                </div>
                                <div class="col-sm-8">
                                    <div class="post-details">
                                        <h2 class="post-title">
                                            <a href="#">Are you ready to enjoy your holidays</a>
                                        </h2>
                                        <div class="post-meta">
                                            <span class="author">
                                                <a href="#"><img src="images/users/admin.jpg" width="16" alt="Image">JANE
                                                    Doe</a>
                                            </span>
                                            <span class="date">
                                                <a href="#">
                                                    <i class="fa fa-clock-o"></i>August 16, 2017</a>
                                            </span>
                                            <span class="comments">
                                                <a href="#">
                                                    <i class="fa fa-commenting-o"></i>5 Comments</a>
                                            </span>
                                            <span class="category">
                                                <i class="fa fa-folder-open-o"></i>IN
                                                <a href="#">News</a>,
                                                <a href="#">Events</a>
                                            </span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam impedit
                                            nihil
                                            est modi amet, sapiente sed hic quaerat suscipit sunt labore, ea quas ut
                                            cumque,
                                            cum nam accusantium molestiae ipsum ...</p>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="post">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="post-thumbnail">
                                        <figure class="gradient-overlay-hover link-icon">
                                            <a href="#">
                                                <img src="images/blog/blog-post3.jpg" class="img-fluid" alt="Image">
                                            </a>
                                        </figure>
                                    </div>
                                </div>
                                <div class="col-sm-8">
                                    <div class="post-details">
                                        <h2 class="post-title">
                                            <a href="#">Honeymoon in Hotel Himara</a>
                                        </h2>
                                        <div class="post-meta">
                                            <span class="author">
                                                <a href="#"><img src="images/users/admin.jpg" width="16" alt="Image">JANE
                                                    Doe</a>
                                            </span>
                                            <span class="date">
                                                <a href="#">
                                                    <i class="fa fa-clock-o"></i>January 03, 2018</a>
                                            </span>
                                            <span class="comments">
                                                <a href="#">
                                                    <i class="fa fa-commenting-o"></i>3 Comments</a>
                                            </span>
                                            <span class="category">
                                                <i class="fa fa-folder-open-o"></i>IN
                                                <a href="#">News</a>,
                                                <a href="#">Events</a>
                                            </span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci assumenda
                                            eius
                                            amet obcaecati hic soluta nisi fugiat minima, molestias nam consequatur rem
                                            cupiditate,
                                            consequuntur laborum harum enim, ratione vitae doloribus ...</p>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="post">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="post-thumbnail">
                                        <figure class="gradient-overlay-hover link-icon">
                                            <a href="#">
                                                <img src="images/blog/blog-post4.jpg" class="img-fluid" alt="Image">
                                            </a>
                                        </figure>
                                    </div>
                                </div>
                                <div class="col-sm-8">
                                    <div class="post-details">
                                        <h2 class="post-title">
                                            <a href="#">Travel Gift Ideas for Every Type of Traveler</a>
                                        </h2>
                                        <div class="post-meta">
                                            <span class="author">
                                                <a href="#"><img src="images/users/admin.jpg" width="16" alt="Image">JANE
                                                    Doe</a>
                                            </span>
                                            <span class="date">
                                                <a href="#">
                                                    <i class="fa fa-clock-o"></i>February 03, 2018</a>
                                            </span>
                                            <span class="comments">
                                                <a href="#">
                                                    <i class="fa fa-commenting-o"></i>2 Comments</a>
                                            </span>
                                            <span class="category">
                                                <i class="fa fa-folder-open-o"></i>IN
                                                <a href="#">News</a>,
                                                <a href="#">Events</a>
                                            </span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet
                                            reiciendis
                                            ducimus deserunt non dolorum, distinctio repellendus eaque, officiis dicta!
                                            Sit
                                            numquam qui tenetur tempore officia minus, a dignissimos ...</p>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="post">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="post-thumbnail">
                                        <figure class="gradient-overlay-hover link-icon">
                                            <a href="#">
                                                <img src="images/blog/blog-post5.jpg" class="img-fluid" alt="Image">
                                            </a>
                                        </figure>
                                    </div>
                                </div>
                                <div class="col-sm-8">
                                    <div class="post-details">
                                        <h2 class="post-title">
                                            <a href="#">Breakfast with coffee and orange juice</a>
                                        </h2>
                                        <div class="post-meta">
                                            <span class="author">
                                                <a href="#"><img src="images/users/admin.jpg" width="16" alt="Image">JANE
                                                    Doe</a>
                                            </span>
                                            <span class="date">
                                                <a href="#">
                                                    <i class="fa fa-clock-o"></i>February 23, 2018</a>
                                            </span>
                                            <span class="comments">
                                                <a href="#">
                                                    <i class="fa fa-commenting-o"></i>7 Comments</a>
                                            </span>
                                            <span class="category">
                                                <i class="fa fa-folder-open-o"></i>IN
                                                <a href="#">News</a>,
                                                <a href="#">Events</a>
                                            </span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet
                                            reiciendis
                                            ducimus deserunt non dolorum, distinctio repellendus eaque, officiis dicta!
                                            Sit
                                            numquam qui tenetur tempore officia minus, a dignissimos ...</p>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="post">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="post-thumbnail">
                                        <figure class="gradient-overlay-hover link-icon">
                                            <a href="#">
                                                <img src="images/blog/blog-post6.jpg" class="img-fluid" alt="Image">
                                            </a>
                                        </figure>
                                    </div>
                                </div>
                                <div class="col-sm-8">
                                    <div class="post-details">
                                        <h2 class="post-title">
                                            <a href="#">Running On Sand</a>
                                        </h2>
                                        <div class="post-meta">
                                            <span class="author">
                                                <a href="#"><img src="images/users/admin.jpg" width="16" alt="Image">JANE
                                                    Doe</a>
                                            </span>
                                            <span class="date">
                                                <a href="#">
                                                    <i class="fa fa-clock-o"></i>March 04, 2018</a>
                                            </span>
                                            <span class="comments">
                                                <a href="#">
                                                    <i class="fa fa-commenting-o"></i>0 Comments</a>
                                            </span>
                                            <span class="category">
                                                <i class="fa fa-folder-open-o"></i>IN
                                                <a href="#">News</a>,
                                                <a href="#">Events</a>
                                            </span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet
                                            reiciendis
                                            ducimus deserunt non dolorum, distinctio repellendus eaque, officiis dicta!
                                            Sit
                                            numquam qui tenetur tempore officia minus, a dignissimos ...</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>

                    <nav class="pagination">
                        <ul>
                            <li class="prev-pagination">
                                <a href="#">
                                    &nbsp;<i class="fa fa-angle-left"></i>
                                    Previous &nbsp;</a>
                            </li>
                            <li class="active">
                                <a href="#">1</a>
                            </li>
                            <li>
                                <a href="#">2</a>
                            </li>
                            <li>
                                <a href="#">3</a>
                            </li>
                            <li>
                                <a href="#">4</a>
                            </li>
                            <li>
                                <a href="#">5</a>
                            </li>
                            <li>...</li>
                            <li>
                                <a href="#">18</a>
                            </li>
                            <li>
                                <a href="#">19</a>
                            </li>
                            <li>
                                <a href="#">20</a>
                            </li>
                            <li class="next_pagination">
                                <a href="#">
                                    &nbsp; Next
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp;
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <div class="col-lg-3 col-12">
                    <div class="sidebar">
                        <aside class="widget noborder">
                            <div class="search">
                                <form class="widget-search">
                                    <input type="search" placeholder="Search">
                                    <button class="btn-search" id="searchsubmit" type="submit">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </form>
                            </div>
                        </aside>

                        <aside class="widget">
                            <h4 class="widget-title">CATEGORIES</h4>
                            <ul class="categories">
                                <li>
                                    <a href="#">Travel<span class="posts-num">51</span></a>
                                </li>
                                <li>
                                    <a href="#">Rooms<span class="posts-num">24</span></a>
                                </li>
                                <li>
                                    <a href="#">Holidays
                                        <span class="posts-num">9</span></a>
                                </li>
                                <li>
                                    <a href="#">Travel<span class="posts-num">12</span></a>
                                </li>
                                <li>
                                    <a href="#">Events<span class="posts-num">28</span></a>
                                </li>
                            </ul>
                        </aside>

                        <aside class="widget">
                            <h4 class="widget-title">Latest Posts</h4>
                            <div class="latest-posts">

                                <div class="latest-post-item">
                                    <div class="row">
                                        <div class="col-5">
                                            <figure class="gradient-overlay-hover link-icon sm">
                                                <a href="#">
                                                    <img src="images/blog/blog-post1.jpg" class="img-fluid" alt="Image">
                                                </a>
                                            </figure>
                                        </div>
                                        <div class="col-7">
                                            <div class="post-details">
                                                <h6 class="post-title">
                                                    <a href="#">10 Tips for Holiday Travel</a>
                                                </h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="latest-post-item">
                                    <div class="row">
                                        <div class="col-5">
                                            <figure class="gradient-overlay-hover link-icon sm">
                                                <a href="#">
                                                    <img src="images/blog/blog-post2.jpg" class="img-fluid" alt="Image">
                                                </a>
                                            </figure>
                                        </div>
                                        <div class="col-7">
                                            <div class="post-details">
                                                <h6 class="post-title">
                                                    <a href="#">Are you ready to enjoy your holidays</a>
                                                </h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="latest-post-item">
                                    <div class="row">
                                        <div class="col-5">
                                            <figure class="gradient-overlay-hover link-icon sm">
                                                <a href="#">
                                                    <img src="images/blog/blog-post3.jpg" class="img-fluid" alt="Image">
                                                </a>
                                            </figure>
                                        </div>
                                        <div class="col-7">
                                            <div class="post-details">
                                                <h6 class="post-title">
                                                    <a href="#">Honeymoon in Hotel Himara</a>
                                                </h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="latest-post-item">
                                    <div class="row">
                                        <div class="col-5">
                                            <figure class="gradient-overlay-hover link-icon sm">
                                                <a href="#">
                                                    <img src="images/blog/blog-post4.jpg" class="img-fluid" alt="Image">
                                                </a>
                                            </figure>
                                        </div>
                                        <div class="col-7">
                                            <div class="post-details">
                                                <h6 class="post-title">
                                                    <a href="#">Travel Gift Ideas for Every Type of
                                                        Traveler</a>
                                                </h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="latest-post-item">
                                    <div class="row">
                                        <div class="col-5">
                                            <figure class="gradient-overlay-hover link-icon sm">
                                                <a href="#">
                                                    <img src="images/blog/blog-post5.jpg" class="img-fluid" alt="Image">
                                                </a>
                                            </figure>
                                        </div>
                                        <div class="col-7">
                                            <div class="post-details">
                                                <h6 class="post-title">
                                                    <a href="#">Breakfast with coffee and orange juic</a>
                                                </h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </aside>

                        <aside class="widget">
                            <h4 class="widget-title">Tags</h4>
                            <div class="tagcloud">
                                <a href="#">
                                    <span class="tag">Party</span></a>
                                <a href="#">
                                    <span class="tag">Travel</span></a>
                                <a href="#">
                                    <span class="tag">Wedding</span></a>
                                <a href="#">
                                    <span class="tag">Food</span></a>
                                <a href="#">
                                    <span class="tag">Music</span></a>
                                <a href="#">
                                    <span class="tag">City</span></a>
                                <a href="#">
                                    <span class="tag">Image</span></a>
                                <a href="#">
                                    <span class="tag">Hotel</span></a>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- End posts List View -->

    <!-- Start Footer -->

    <footer>
        <div class="footer-widgets">
            <div class="container">
                <div class="row">

                    <div class="col-md-3">
                        <div class="footer-widget">
                            <img src="https://eagle-themes.com/templates/himara/images/logo.svg" class="footer-logo"
                                alt="Hotel Himara">
                            <div class="inner">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, velit placeat
                                    assumenda
                                    incidunt dolorem aliquam!</p>
                                <a href="https://www.tripadvisor.com/" target="_blank">
                                    <div class="tripadvisor-banner">
                                        <span class="review">Recommended</span>
                                        <img src="images/icons/tripadvisor.png" alt="Image">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="footer-widget">
                            <h3>LATEST NEWS</h3>
                            <div class="inner">
                                <ul class="latest-posts list-unstyled">
                                    <li>
                                        <a href="#">10 Tips for holiday travel</a>
                                    </li>
                                    <li>
                                        <a href="#">Are you ready to enjoy your holidays</a>
                                    </li>
                                    <li>
                                        <a href="#">Honeymoon at Hotel Himara</a>
                                    </li>
                                    <li>
                                        <a href="#">Travel gift ideas for every type of traveler</a>
                                    </li>
                                    <li>
                                        <a href="#">Breakfast with coffee and orange juice</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="footer-widget">
                            <h3>USEFUL LINKS</h3>
                            <div class="inner">
                                <ul class="useful-links list-unstyled">
                                    <li>
                                        <a href="#">About Us</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact Us</a>
                                    </li>
                                    <li>
                                        <a href="#">Shop</a>
                                    </li>
                                    <li>
                                        <a href="#">Himara Gallery</a>
                                    </li>
                                    <li>
                                        <a href="#">Our Location</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="footer-widget">
                            <h3>Contact Info</h3>
                            <div class="inner">
                                <ul class="contact-details list-unstyled">
                                    <li>
                                        <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                                        Lorem ipsum dolor, 25, Himara</li>
                                    <li>
                                        <i class="fas fa-phone fa-rotate-90" aria-hidden="true"></i>
                                        +1 888 123 4567
                                    </li>
                                    <li>
                                        <i class="fas fa-fax"></i>
                                        +1 888 123 4567</li>
                                    <li>
                                        <i class="fas fa-globe"></i>
                                        www.hotelhimara.com</li>
                                    <li>
                                        <i class="fas fa-envelope"></i>
                                        <a href="mailto:info@site.com">contact@hotelhimara.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="subfooter">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="copyrights">© 2018 Hotel Himara. Designed by
                        <a href="https://eagle-themes.com/" target="_blank">Eagle-Themes</a>.</div>
                </div>
                <div class="col-md-6 text-right">
                    <div class="social-media">
                        <a class="btn btn-secondary facebook" data-original-title="Facebook" data-toggle="tooltip" href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="btn btn-secondary twitter" data-original-title="Twitter" data-toggle="tooltip" href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="btn btn-secondary googleplus" data-original-title="Google Plus" data-toggle="tooltip"
                            href="#">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                        <a class="btn btn-secondary pinterest" data-original-title="Pinterest" data-toggle="tooltip"
                            href="#">
                            <i class="fab fa-pinterest-p"></i>
                        </a>
                        <a class="btn btn-secondary linkedin" data-original-title="Linkedin" data-toggle="tooltip" href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="btn btn-secondary youtube" data-original-title="Youtube" data-toggle="tooltip" href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a class="btn btn-secondary instagram" data-original-title="Instagram" data-toggle="tooltip"
                            href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- End Footer -->

    <!-- Start Scripts -->

    <script src="js/jquery.min.js"></script>
    <!-- <script src="https://maps.google.com/maps/api/js?key=AIzaSyBjtXU1JtLBVn8-AA9ThYXvSl-ylfn5vEU" type="text/javascript"></script> -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/main.js"></script>

    <!-- End Scripts -->
</body>

</html>
