<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Start Meta Tags -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- End Meta Tags -->

    <!-- Start The Title -->

    <title>First Task</title>

    <!-- End The Title -->

    <!-- Start Links -->

    <!-- Font Awesome -->

    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!-- Owl Carousel -->

    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <!-- My CSS Files -->

    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link href="fonts/flaticon.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalizer.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700%7CRoboto:100,300,400,400i,500,700" rel="stylesheet">

    <!-- End Links -->

    <!--[if lt IE 9]>
          <script src="js/html5shiv.min.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->


    <!-- End Links -->

</head>

<body>

    <!-- Start Header -->

    <section class="topbar">
        <div class="container">
            <div class="welcome-mssg">
                Welcome to Hotel Himara.
            </div>
            <div class="top-right-menu">
                <ul class="top-menu">
                    <li class="d-none d-md-inline">
                        <a href="tel:+18881234567">
                            <i class="fas fa-phone fa-rotate-90"></i>+1 888 123 4567
                        </a>
                    </li>
                    <li class="d-none d-md-inline">
                        <a href="mailto:contact@hotelhimara.com">
                            <i class="far fa-envelope"></i>contact@hotelhimara.com</a>
                    </li>
                    <li class="language-menu">

                        <!-- <div class="btn-group">

                            <button type="button" class="btn dropdown-toggle active-language" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <img src="images/icons/flags/gb.png" alt="Image">English
                            </button>
                            <div class="dropdown-menu languages">
                                <a class="dropdown-item language" href="#">
                                    <img src="images/icons/flags/it.png" alt="Image">Italiano
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item language" href="#">
                                    <img src="images/icons/flags/gr.png" alt="Image">Ελληνικα
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item language" href="#">
                                    <img src="images/icons/flags/al.png" alt="Image">Shqip
                                </a>
                                <a class="dropdown-item language" href="#">
                                    <img src="images/icons/flags/fr.png" alt="Image">Français
                                </a>
                                <a class="dropdown-item language" href="#">
                                    <img src="images/icons/flags/es.png" alt="Image">Español
                                </a>
                            </div>
                        </div> -->

                        <div id="language">
                            <div class="hover"></div>
                            <i class="fa fa-globe" aria-hidden="true"></i>
                            <span>English</span>
                            <div class="dropdown-menu">
                                <a href="#" class="english">English</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <header class="text-uppercase font-weight-bold">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="https://eagle-themes.com/templates/himara/images/logo.svg" alt="Himara Hotel">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="room.html">Rooms</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html">Contact Us</a>
                        </li>
                        </li>
                        <li class="nav-item">
                            <button class="btn btn-booking font-weight-bold text-uppercase">Book Online</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- End Header -->

    <!-- Start Slider -->

    <div class="slider">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="parallax img1 d-block w-100">
                        <div class="position-absolute carousel-caption">
                            <div class="stars text-center">
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <p class="text-center text-uppercase">Start Luxury Hotel</p>
                            <h1 class="text-center text-uppercase">Touch The Dream</h1>
                            <div class="text-center text-uppercase">Live Your Myth In Hotel Himara</div>
                            <div class="row">
                                <div class="col-md-6 text-center text-uppercase"><button class="btn btn-booking font-weight-bold">Book
                                        A Room Now</button></div>
                                <div class="col-md-6 text-center text-uppercase"><button class="btn btn-booking font-weight-bold">Contact
                                        Us Now</button></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="parallax img2 d-block w-100">
                        <div class="position-absolute carousel-caption">
                            <h1 class="text-center text-uppercase">Where dreams come true</h1>
                            <div class="text-center text-uppercase">You will never forget your stay</div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="parallax img3 d-block w-100">
                        <div class="position-absolute carousel-caption">
                            <h1 class="text-center text-uppercase">Enjoy Your Holidays</h1>
                            <div class="text-center text-uppercase">Family rooms start from 89&dollar; per night</div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <!-- End Slider -->

    <!-- Start Rooms Reservation Section -->

    <div class="horizontal-booking-form">
        <div class="container">
            <div class="inner box-shadow-007">

                <div id="booking-notification" class="notification"></div>
                <form id="booking-form">

                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>Name
                                    <a href="#" title="" data-toggle="popover" data-placement="top" data-trigger="hover"
                                        data-content="Please type your first name and last name" data-original-title="Your Name">
                                        <i class="fa fa-info-circle"></i>
                                    </a>
                                </label>
                                <input class="form-control" name="booking-name" type="text" data-trigger="hover"
                                    placeholder="Write Your Name">
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="form-group">
                                <label>Email
                                    <a href="#" title="" data-toggle="popover" data-placement="top" data-trigger="hover"
                                        data-content="Please type your email adress" data-original-title="Your Email">
                                        <i class="fa fa-info-circle"></i>
                                    </a>
                                </label>
                                <input class="form-control" name="booking-email" type="email" placeholder="Write your Email">
                            </div>
                        </div>

                        <div class="col-md-2">
                            <div class="form-group">
                                <label>Room Type
                                    <a href="#" title="" data-toggle="popover" data-placement="top" data-trigger="hover"
                                        data-content="Please select room type" data-original-title="Room Type">
                                        <i class="fas fa-info-circle"></i>
                                    </a>
                                </label>
                                <div class="dropdown">
                                    <button class="dropdown-toggle room-select" type="button" id="dropdownMenuButton"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Select Room Type
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item">Single Room</a>
                                        <a class="dropdown-item">Double Room</a>
                                        <a class="dropdown-item">Deluxe Room</a>
                                    </div>
                                </div>
                                <!-- <select class="room-select">
                                    <div class="optionsWrapper">
                                        <option value="single">Single Room</option>
                                        <option value="double">Double Room</option>
                                        <option value="deluxe">Deluxe Room</option>
                                    </div>
                                </select> -->
                            </div>
                        </div>

                        <div class="col-md-2">
                            <div class="form-group">
                                <label>Guests
                                    <a href="#" title="" data-toggle="popover" data-placement="top" data-trigger="hover"
                                        data-content="Please Select Adults / Children" data-original-title="Guests">
                                        <i class="fa fa-info-circle"></i>
                                    </a>
                                </label>
                                <!-- <div class="panel-dropdown">
                                    <div class="form-control guestspicker">Guests
                                        <span class="gueststotal"></span>
                                    </div>
                                    <div class="panel-dropdown-content">
                                        <div class="guests-buttons">
                                            <label>Adults
                                                <a href="#" title="" data-toggle="popover" data-placement="top"
                                                    data-trigger="hover" data-content="18+ years" data-original-title="Adults">
                                                    <i class="fa fa-info-circle"></i>
                                                </a>
                                            </label>
                                            <div class="guests-buttons">
                                                <div class="minus"></div>
                                                <input type="text" name="booking-adults" class="booking-guests" value="0">
                                                <div class="plus"></div>
                                            </div>
                                        </div>
                                        <div class="guests-buttons">
                                            <label>Cildren
                                                <a href="#" title="" data-toggle="popover" data-placement="top"
                                                    data-trigger="hover" data-content="Under 18 years"
                                                    data-original-title="Children">
                                                    <i class="fa fa-info-circle"></i>
                                                </a>
                                            </label>
                                            <div class="guests-button">
                                                <div class="minus"></div>
                                                <input type="text" name="booking-children" class="booking-guests" value="0">
                                                <div class="plus"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->

                                <input class="gueststotal" type="number" name="guests" placeholder="Guests Number" min="1">
                            </div>
                        </div>

                        <div class="col-md-2">
                            <button type="submit" class="btn btn-book">BOOK A ROOM</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- End Rooms Reservation Section -->

    <!-- Start About-us Section -->

    <section class="about-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h4 class="text-uppercase">Hotel Himara. since 1992</h4>
                        <p class="section-subtitle">High quality accommodation services</p>
                    </div>
                    <div class="info-branding">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus deleniti nulla, hic
                            voluptatibus
                            eum voluptatum libero suscipit nemo voluptates cupiditate, ipsum provident facere modi
                            tempora
                            ducimus enim dicta laborum esse aliquam rem assumenda dolores. Commodi, aperiam,
                            blanditiis!
                            Ipsum iure necessitatibus eaque, fuga. Excepturi facilis libero dicta soluta officiis, sint
                            sit
                            voluptatem, vero doloribus nesciunt suscipit dolores veritatis minus quam atque non autem
                            quasi
                            consequatur quae sequi ex, ipsa facere qui ut recusandae. Quod earum cupiditate quaerat
                            assumenda.</p>
                        <div class="providers">
                            <span>Recommended on:</span>

                            <div class="item">
                                <a href="#">
                                    <img src="images/providers/provider-1.png" alt="Image">
                                </a>
                            </div>

                            <div class="item">
                                <a href="#">
                                    <img src="images/providers/provider-2.png" alt="Image">
                                </a>
                            </div>

                            <div class="item">
                                <a href="#">
                                    <img src="images/providers/provider-3.png" alt="Image">
                                </a>
                            </div>

                            <div class="item">
                                <a href="#">
                                    <img src="images/providers/provider-4.png" alt="Image">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="brand-info">
                        <div class="inner">
                            <div class="content">
                                <img src="https://eagle-themes.com/templates/himara/images/logo-big-transparent.svg"
                                    width="100" alt="Image">
                                <div class="stars">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </div>
                                <h5 class="title">LUXURY HOTEL</h5>
                                <p class="mt20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dolorem
                                    iste
                                    suscipit voluptates architecto nemo.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End Our Rooms Section -->

    <!-- Start Rooms Section -->

    <section class="rooms gray">
        <div class="container">
            <div class="section-title">
                <h4>OUR ROOMS</h4>
                <p class="section-subtitle">Our favorite rooms</p>
                <a href="room.html" class="view-all">View all rooms</a>
            </div>
            <div class="row">

                <div class="col-md-4">
                    <div class="room-grid-item">
                        <figure class="gradient-overlay-hover link-icon">
                            <a href="room.html">
                                <img src="images/rooms/single/single1.jpg" class="img-fluid" alt="Image">
                            </a>
                            <div class="room-services">
                                <i class="fa fa-coffee" aria-hidden="true" data-toggle="popover" data-placement="right"
                                    data-trigger="hover" data-content="Breakfast Included" data-original-title="Breakfast"></i>
                                <i class="fa fa-wifi" aria-hidden="true" data-toggle="popover" data-placement="right"
                                    data-trigger="hover" data-content="Free WiFi" data-original-title="WiFi"></i>
                                <i class="fas fa-tv" data-toggle="popover" data-placement="right" data-trigger="hover"
                                    data-content="Plasma TV with cable channels" data-original-title="TV"></i>
                            </div>
                            <div class="room-price">€89 / night</div>
                        </figure>
                        <div class="room-info">
                            <h2 class="room-title">
                                <a href="room.html">Single Room</a>
                            </h2>
                            <p>Enjoy our single room</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="room-grid-item">
                        <figure class="gradient-overlay-hover link-icon">
                            <a href="room.html">
                                <img src="images/rooms/double/double.jpg" class="img-fluid" alt="Image">
                            </a>
                            <div class="room-services">
                                <i class="fa fa-coffee" aria-hidden="true" data-toggle="popover" data-placement="right"
                                    data-trigger="hover" data-content="Breakfast Included" data-original-title="Breakfast"></i>
                                <i class="fa fa-wifi" aria-hidden="true" data-toggle="popover" data-placement="right"
                                    data-trigger="hover" data-content="Free WiFi" data-original-title="WiFi"></i>
                                <i class="fas fa-tv" data-toggle="popover" data-placement="right" data-trigger="hover"
                                    data-content="Plasma TV with cable channels" data-original-title="TV"></i>
                            </div>
                            <div class="room-price">€129 / night</div>
                        </figure>
                        <div class="room-info">
                            <h2 class="room-title">
                                <a href="room.html">Double Room</a>
                            </h2>
                            <p>Enjoy our double room</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="room-grid-item">
                        <figure class="gradient-overlay-hover link-icon">
                            <a href="room.html">
                                <img src="images/rooms/deluxe/deluxe.jpg" class="img-fluid" alt="Image">
                            </a>
                            <div class="room-services">
                                <i class="fa fa-coffee" aria-hidden="true" data-toggle="popover" data-placement="right"
                                    data-trigger="hover" data-content="Breakfast Included" data-original-title="Breakfast"></i>
                                <i class="fa fa-bath" data-toggle="popover" data-placement="right" data-trigger="hover"
                                    data-content="2 Bathrooms" data-original-title="Bathroom"></i>
                                <i class="fa fa-wifi" aria-hidden="true" data-toggle="popover" data-placement="right"
                                    data-trigger="hover" data-content="Free WiFi" data-original-title="WiFi"></i>
                                <i class="fas fa-tv" data-toggle="popover" data-placement="right" data-trigger="hover"
                                    data-content="Plasma TV with cable channels" data-original-title="TV"></i>
                            </div>
                            <div class="room-price">€189 / night</div>
                        </figure>
                        <div class="room-info">
                            <h2 class="room-title">
                                <a href="room.html">Deluxe Room</a>
                            </h2>
                            <p>Enjoy our delux room</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End Rooms Section -->

    <!-- Start Gallery Section -->

    <section class="gallery">
        <div class="container">
            <div class="section-title">
                <h4>HIMARA. GALLERY</h4>
                <p class="section-subtitle">Check out our image gallery</p>
                <a href="#" class="view-all">View gallery images</a>
            </div>
            <div class="gallery-owl owl-carousel image-gallery owl-loaded owl-drag">

                <div class="owl-stage-outer">
                    <div class="owl-stage" style="transform: translate3d(-3600px, 0px, 0px); transition: all 0.25s ease 0s; width: 4800px;">
                        <div class="owl-item cloned" style="width: 210px; margin-right: 30px;">
                            <div class="gallery-item">
                                <figure class="gradient-overlay image-icon">
                                    <a style="cursor:pointer;" class="pop">
                                        <img src="images/gallery/gallery6.jpg" alt="Image">
                                    </a>
                                    <figcaption>Restaurant</figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="owl-item cloned" style="width: 210px; margin-right: 30px;">
                            <div class="gallery-item">
                                <figure class="gradient-overlay image-icon">
                                    <a style="cursor:pointer;" class="pop">
                                        <img src="images/gallery/gallery7.jpg" alt="Image">
                                    </a>
                                    <figcaption>Wedding Ceremony</figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="owl-item cloned" style="width: 210px; margin-right: 30px;">
                            <div class="gallery-item">
                                <figure class="gradient-overlay image-icon">
                                    <a style="cursor:pointer;" class="pop">
                                        <img src="images/gallery/gallery8.jpg" alt="Image">
                                    </a>
                                    <figcaption>Beach</figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="owl-item cloned" style="width: 210px; margin-right: 30px;">
                            <div class="gallery-item">
                                <figure class="gradient-overlay image-icon">
                                    <a style="cursor:pointer;" class="pop">
                                        <img src="images/gallery/gallery9.jpg" alt="Image">
                                    </a>
                                    <figcaption>Honeymoon Room</figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="owl-item cloned" style="width: 210px; margin-right: 30px;">
                            <div class="gallery-item">
                                <figure class="gradient-overlay image-icon">
                                    <a style="cursor:pointer;" class="pop">
                                        <img src="images/gallery/gallery10.jpg" alt="Image">
                                    </a>
                                    <figcaption>Sea</figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="owl-item" style="width: 210px; margin-right: 30px;">
                            <div class="gallery-item">
                                <figure class="gradient-overlay image-icon">
                                    <a style="cursor:pointer;" class="pop">
                                        <img src="images/gallery/gallery1.jpg" alt="Image">
                                    </a>
                                    <figcaption>Swimming Pool</figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="owl-item" style="width: 210px; margin-right: 30px;">
                            <div class="gallery-item">
                                <figure class="gradient-overlay image-icon">
                                    <a style="cursor:pointer;" class="pop">
                                        <img src="images/gallery/gallery2.jpg" alt="Image">
                                    </a>
                                    <figcaption>Room View</figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="owl-item" style="width: 210px; margin-right: 30px;">
                            <div class="gallery-item">
                                <figure class="gradient-overlay image-icon">
                                    <a style="cursor:pointer;" class="pop">
                                        <img src="images/gallery/gallery3.jpg" alt="Image">
                                    </a>
                                    <figcaption>Cocktail</figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="owl-item" style="width: 210px; margin-right: 30px;">
                            <div class="gallery-item">
                                <figure class="gradient-overlay image-icon">
                                    <a style="cursor:pointer;" class="pop">
                                        <img src="images/gallery/gallery4.jpg" alt="Image">
                                    </a>
                                    <figcaption>Breakfast</figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="owl-item" style="width: 210px; margin-right: 30px;">
                            <div class="gallery-item">
                                <figure class="gradient-overlay image-icon">
                                    <a style="cursor:pointer;" class="pop">
                                        <img src="images/gallery/gallery5.jpg" alt="Image">
                                    </a>
                                    <figcaption>Playground</figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="owl-item" style="width: 210px; margin-right: 30px;">
                            <div class="gallery-item">
                                <figure class="gradient-overlay image-icon">
                                    <a style="cursor:pointer;" class="pop">
                                        <img src="images/gallery/gallery6.jpg" alt="Image">
                                    </a>
                                    <figcaption>Restaurant</figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="owl-item" style="width: 210px; margin-right: 30px;">
                            <div class="gallery-item">
                                <figure class="gradient-overlay image-icon">
                                    <a style="cursor:pointer;" class="pop">
                                        <img src="images/gallery/gallery7.jpg" alt="Image">
                                    </a>
                                    <figcaption>Wedding Ceremony</figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="owl-item" style="width: 210px; margin-right: 30px;">
                            <div class="gallery-item">
                                <figure class="gradient-overlay image-icon">
                                    <a style="cursor:pointer;" class="pop">
                                        <img src="images/gallery/gallery8.jpg" alt="Image">
                                    </a>
                                    <figcaption>Beach</figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="owl-item" style="width: 210px; margin-right: 30px;">
                            <div class="gallery-item">
                                <figure class="gradient-overlay image-icon">
                                    <a style="cursor:pointer;" class="pop">
                                        <img src="images/gallery/gallery9.jpg" alt="Image">
                                    </a>
                                    <figcaption>Honeymoon Room</figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="owl-item" style="width: 210px; margin-right: 30px;">
                            <div class="gallery-item">
                                <figure class="gradient-overlay image-icon">
                                    <a style="cursor:pointer;" class="pop">
                                        <img src="images/gallery/gallery10.jpg" alt="Image">
                                    </a>
                                    <figcaption>Sea</figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="owl-item cloned active" style="width: 210px; margin-right: 30px;">
                            <div class="gallery-item">
                                <figure class="gradient-overlay image-icon">
                                    <a style="cursor:pointer;" class="pop">
                                        <img src="images/gallery/gallery1.jpg" alt="Image">
                                    </a>
                                    <figcaption>Swimming Pool</figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="owl-item cloned active" style="width: 210px; margin-right: 30px;">
                            <div class="gallery-item">
                                <figure class="gradient-overlay image-icon">
                                    <a style="cursor:pointer;" class="pop">
                                        <img src="images/gallery/gallery2.jpg" alt="Image">
                                    </a>
                                    <figcaption>Room View</figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="owl-item cloned active" style="width: 210px; margin-right: 30px;">
                            <div class="gallery-item">
                                <figure class="gradient-overlay image-icon">
                                    <a style="cursor:pointer;" class="pop">
                                        <img src="images/gallery/gallery3.jpg" alt="Image">
                                    </a>
                                    <figcaption>Cocktail</figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="owl-item cloned active" style="width: 210px; margin-right: 30px;">
                            <div class="gallery-item">
                                <figure class="gradient-overlay image-icon">
                                    <a style="cursor:pointer;" class="pop">
                                        <img src="images/gallery/gallery4.jpg" alt="Image">
                                    </a>
                                    <figcaption>Breakfast</figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="owl-item cloned active" style="width: 210px; margin-right: 30px;">
                            <div class="gallery-item">
                                <figure class="gradient-overlay image-icon">
                                    <a style="cursor:pointer;" class="pop">
                                        <img src="images/gallery/gallery5.jpg" alt="Image">
                                    </a>
                                    <figcaption>Playground</figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="owl-nav"><button role="presentation" class="owl-prev"><i class="fa fa-angle-left"
                            aria-hidden="true"></i></button><button role="presentation" class="owl-next"><i class="fa fa-angle-right"
                            aria-hidden="true"></i></button></div>
                <div class="owl-dots disabled"></div>
                <div class="owl-thumbs"></div>
            </div>
            <div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                                    class="sr-only">Close</span></button>
                            <img src="" class="imagepreview" style="width: 100%;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End Gallery Section -->

    <!-- Start Testimonials Section -->

    <section class="testimonials gray">
        <div class="container">
            <div class="section-title">
                <h4>OUR GUESTS LOVE US</h4>
                <p class="section-subtitle">What our guests are saying about us</p>
            </div>
            <div id="testimonials-owl" class="owl-carousel testimonials-owl owl-loaded owl-drag">
                <div class="owl-stage-outer">
                    <div class="owl-stage" style="transform: translate3d(-1800px, 0px, 0px); transition: all 0.75s ease 0s; width: 6840px;">
                        <div class="owl-item cloned" style="width: 330px; margin-right: 30px;">
                            <div class="item">
                                <div class="testimonial-item">
                                    <div class="author-img">
                                        <img alt="Image" class="img-fluid" src="images/users/user5.jpg">
                                    </div>
                                    <div class="author">
                                        <h4 class="name">Joanne Robinson</h4>
                                        <div class="location">New York / USA</div>
                                        <div class="rating">
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec turpis a
                                        nunc
                                        convallis condimentum. Sed odio nisl, mattis eget interdum non, pretium et
                                        lacus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item cloned" style="width: 330px; margin-right: 30px;">
                            <div class="item">
                                <div class="testimonial-item">
                                    <div class="author-img">
                                        <img alt="Image" class="img-fluid" src="images/users/user6.jpg">
                                    </div>
                                    <div class="author">
                                        <h4 class="name">Emily Hill</h4>
                                        <div class="location">Rome / Italy</div>
                                        <div class="rating">
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec turpis a
                                        nunc
                                        convallis condimentum. Sed odio nisl, mattis eget interdum non, pretium et
                                        lacus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item cloned" style="width: 330px; margin-right: 30px;">
                            <div class="item">
                                <div class="testimonial-item">
                                    <div class="author-img">
                                        <img alt="Image" class="img-fluid" src="images/users/user7.jpg">
                                    </div>
                                    <div class="author">
                                        <h4 class="name">Mabel Hicks</h4>
                                        <div class="location">Moscow / Russia</div>
                                        <div class="rating">
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec turpis a
                                        nunc
                                        convallis condimentum. Sed odio nisl, mattis eget interdum non, pretium et
                                        lacus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item cloned" style="width: 330px; margin-right: 30px;">
                            <div class="item">
                                <div class="testimonial-item">
                                    <div class="author-img">
                                        <img alt="Image" class="img-fluid" src="images/users/user8.jpg">
                                    </div>
                                    <div class="author">
                                        <h4 class="name">Kent Lambert</h4>
                                        <div class="location">Berlin / Germany</div>
                                        <div class="rating">
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec turpis a
                                        nunc
                                        convallis condimentum. Sed odio nisl, mattis eget interdum non, pretium et
                                        lacus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item cloned" style="width: 330px; margin-right: 30px;">
                            <div class="item">
                                <div class="testimonial-item">
                                    <div class="author-img">
                                        <img alt="Image" class="img-fluid" src="images/users/user9.jpg">
                                    </div>
                                    <div class="author">
                                        <h4 class="name">Gerald Schmidt</h4>
                                        <div class="location">Zagreb / Croatia</div>
                                        <div class="rating">
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec turpis a
                                        nunc
                                        convallis condimentum. Sed odio nisl, mattis eget interdum non, pretium et
                                        lacus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item active" style="width: 330px; margin-right: 30px;">
                            <div class="item">
                                <div class="testimonial-item">
                                    <div class="author-img">
                                        <img alt="Image" class="img-fluid" src="images/users/user1.jpg">
                                    </div>
                                    <div class="author">
                                        <h4 class="name">Marlene Simpson</h4>
                                        <div class="location">Madrid / Spain</div>
                                    </div>
                                    <div class="rating">
                                        <i class="fa fa-star voted" aria-hidden="true"></i>
                                        <i class="fa fa-star voted" aria-hidden="true"></i>
                                        <i class="fa fa-star voted" aria-hidden="true"></i>
                                        <i class="fa fa-star voted" aria-hidden="true"></i>
                                        <i class="fa fa-star voted" aria-hidden="true"></i>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec turpis a
                                        nunc
                                        convallis condimentum. Sed odio nisl, mattis eget interdum non, pretium et
                                        lacus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item active" style="width: 330px; margin-right: 30px;">
                            <div class="item">
                                <div class="testimonial-item">
                                    <div class="author-img">
                                        <img alt="Image" class="img-fluid" src="images/users/user2.jpg">
                                    </div>
                                    <div class="author">
                                        <h4 class="name">Brad Knight</h4>
                                        <div class="location">Athens / Greece</div>
                                        <div class="rating">
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec turpis a
                                        nunc
                                        convallis condimentum. Sed odio nisl, mattis eget interdum non, pretium et
                                        lacus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item active" style="width: 330px; margin-right: 30px;">
                            <div class="item">
                                <div class="testimonial-item">
                                    <div class="author-img">
                                        <img alt="Image" class="img-fluid" src="images/users/user3.jpg">
                                    </div>
                                    <div class="author">
                                        <h4 class="name">Daryl Phillips</h4>
                                        <div class="location">Lisbon / Portugal</div>
                                        <div class="rating">
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec turpis a
                                        nunc
                                        convallis condimentum. Sed odio nisl, mattis eget interdum non, pretium et
                                        lacus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item" style="width: 330px; margin-right: 30px;">
                            <div class="item">
                                <div class="testimonial-item">
                                    <div class="author-img">
                                        <img alt="Image" class="img-fluid" src="images/users/user4.jpg">
                                    </div>
                                    <div class="author">
                                        <h4 class="name">Felecia Lawson</h4>
                                        <div class="location">Paris / France</div>
                                        <div class="rating">
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec turpis a
                                        nunc
                                        convallis condimentum. Sed odio nisl, mattis eget interdum non, pretium et
                                        lacus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item" style="width: 330px; margin-right: 30px;">
                            <div class="item">
                                <div class="testimonial-item">
                                    <div class="author-img">
                                        <img alt="Image" class="img-fluid" src="images/users/user5.jpg">
                                    </div>
                                    <div class="author">
                                        <h4 class="name">Joanne Robinson</h4>
                                        <div class="location">New York / USA</div>
                                        <div class="rating">
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec turpis a
                                        nunc
                                        convallis condimentum. Sed odio nisl, mattis eget interdum non, pretium et
                                        lacus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item" style="width: 330px; margin-right: 30px;">
                            <div class="item">
                                <div class="testimonial-item">
                                    <div class="author-img">
                                        <img alt="Image" class="img-fluid" src="images/users/user6.jpg">
                                    </div>
                                    <div class="author">
                                        <h4 class="name">Emily Hill</h4>
                                        <div class="location">Rome / Italy</div>
                                        <div class="rating">
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec turpis a
                                        nunc
                                        convallis condimentum. Sed odio nisl, mattis eget interdum non, pretium et
                                        lacus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item" style="width: 330px; margin-right: 30px;">
                            <div class="item">
                                <div class="testimonial-item">
                                    <div class="author-img">
                                        <img alt="Image" class="img-fluid" src="images/users/user7.jpg">
                                    </div>
                                    <div class="author">
                                        <h4 class="name">Mabel Hicks</h4>
                                        <div class="location">Moscow / Russia</div>
                                        <div class="rating">
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec turpis a
                                        nunc
                                        convallis condimentum. Sed odio nisl, mattis eget interdum non, pretium et
                                        lacus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item" style="width: 330px; margin-right: 30px;">
                            <div class="item">
                                <div class="testimonial-item">
                                    <div class="author-img">
                                        <img alt="Image" class="img-fluid" src="images/users/user8.jpg">
                                    </div>
                                    <div class="author">
                                        <h4 class="name">Kent Lambert</h4>
                                        <div class="location">Berlin / Germany</div>
                                        <div class="rating">
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec turpis a
                                        nunc
                                        convallis condimentum. Sed odio nisl, mattis eget interdum non, pretium et
                                        lacus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item" style="width: 330px; margin-right: 30px;">
                            <div class="item">
                                <div class="testimonial-item">
                                    <div class="author-img">
                                        <img alt="Image" class="img-fluid" src="images/users/user9.jpg">
                                    </div>
                                    <div class="author">
                                        <h4 class="name">Gerald Schmidt</h4>
                                        <div class="location">Zagreb / Croatia</div>
                                        <div class="rating">
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec turpis a
                                        nunc
                                        convallis condimentum. Sed odio nisl, mattis eget interdum non, pretium et
                                        lacus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item cloned" style="width: 330px; margin-right: 30px;">
                            <div class="item">
                                <div class="testimonial-item">
                                    <div class="author-img">
                                        <img alt="Image" class="img-fluid" src="images/users/user1.jpg">
                                    </div>
                                    <div class="author">
                                        <h4 class="name">Marlene Simpson</h4>
                                        <div class="location">Madrid / Spain</div>
                                    </div>
                                    <div class="rating">
                                        <i class="fa fa-star voted" aria-hidden="true"></i>
                                        <i class="fa fa-star voted" aria-hidden="true"></i>
                                        <i class="fa fa-star voted" aria-hidden="true"></i>
                                        <i class="fa fa-star voted" aria-hidden="true"></i>
                                        <i class="fa fa-star voted" aria-hidden="true"></i>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec turpis a
                                        nunc
                                        convallis condimentum. Sed odio nisl, mattis eget interdum non, pretium et
                                        lacus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item cloned" style="width: 330px; margin-right: 30px;">
                            <div class="item">
                                <div class="testimonial-item">
                                    <div class="author-img">
                                        <img alt="Image" class="img-fluid" src="images/users/user2.jpg">
                                    </div>
                                    <div class="author">
                                        <h4 class="name">Brad Knight</h4>
                                        <div class="location">Athens / Greece</div>
                                        <div class="rating">
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec turpis a
                                        nunc
                                        convallis condimentum. Sed odio nisl, mattis eget interdum non, pretium et
                                        lacus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item cloned" style="width: 330px; margin-right: 30px;">
                            <div class="item">
                                <div class="testimonial-item">
                                    <div class="author-img">
                                        <img alt="Image" class="img-fluid" src="images/users/user3.jpg">
                                    </div>
                                    <div class="author">
                                        <h4 class="name">Daryl Phillips</h4>
                                        <div class="location">Lisbon / Portugal</div>
                                        <div class="rating">
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec turpis a
                                        nunc
                                        convallis condimentum. Sed odio nisl, mattis eget interdum non, pretium et
                                        lacus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item cloned" style="width: 330px; margin-right: 30px;">
                            <div class="item">
                                <div class="testimonial-item">
                                    <div class="author-img">
                                        <img alt="Image" class="img-fluid" src="images/users/user4.jpg">
                                    </div>
                                    <div class="author">
                                        <h4 class="name">Felecia Lawson</h4>
                                        <div class="location">Paris / France</div>
                                        <div class="rating">
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec turpis a
                                        nunc
                                        convallis condimentum. Sed odio nisl, mattis eget interdum non, pretium et
                                        lacus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item cloned" style="width: 330px; margin-right: 30px;">
                            <div class="item">
                                <div class="testimonial-item">
                                    <div class="author-img">
                                        <img alt="Image" class="img-fluid" src="images/users/user5.jpg">
                                    </div>
                                    <div class="author">
                                        <h4 class="name">Joanne Robinson</h4>
                                        <div class="location">New York / USA</div>
                                        <div class="rating">
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec turpis a
                                        nunc
                                        convallis condimentum. Sed odio nisl, mattis eget interdum non, pretium et
                                        lacus.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End Testimonials Section -->

    <!-- Start Our Restaurant -->

    <section class="restaurant image-bg parallax gradient-overlay op5" data-image-src="images/restaurant.jpg"
        data-parallax="scroll" data-speed="0.3" data-mirror-selector=".wrapper" data-z-index="0">
        <div class="container">
            <div class="section-title">
                <h4>HIMARA. RESTAURANT</h4>
                <p class="section-subtitle">Live a gourmet dining experience</p>
                <a href="restaurant.html" class="view-all uppercase">More About Our Restaurant</a>
            </div>
            <div class="row">

                <div class="col-md-6 col-sm-6 col-6">
                    <div class="restaurant-menu-item">
                        <div class="row">
                            <div class="col-lg-4 col-12">
                                <figure>
                                    <img src="images/restaurant/restaurant1.jpg" class="img-fluid " alt="Image">
                                </figure>
                            </div>
                            <div class="col-lg-8 col-12">
                                <div class="info">
                                    <div class="title">
                                        <span class="name">Salat</span>
                                        <span class="price">
                                            <span class="amount">€16.99</span>
                                        </span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, elit, sed diam nonummy nibh euismod tincidunt ut
                                        laoreet...
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-sm-6 col-6">
                    <div class="restaurant-menu-item">
                        <div class="row">
                            <div class="col-lg-4 col-12">
                                <figure>
                                    <img src="images/restaurant/restaurant2.jpg" class="img-fluid" alt="Image">
                                </figure>
                            </div>
                            <div class="col-lg-8 col-12">
                                <div class="info">
                                    <div class="title">
                                        <span class="name">Croquettes</span>
                                        <span class="price">
                                            <span class="amount">€9.99</span>
                                        </span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, elit, sed diam nonummy nibh euismod tincidunt ut
                                        laoreet...
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End Our Restaurant -->

    <!-- Start News Section -->

    <section class="news">
        <div class="container">
            <div class="section-title">
                <h4 class="title">LATEST NEWS</h4>
                <p class="section-subtitle">Check out our latest news</p>
                <a href="blog.html" class="view-all">View all news</a>
            </div>
            <div class="row">

                <div class="col-md-4">
                    <div class="news-grid-item">
                        <figure class="gradient-overlay-hover link-icon">
                            <a href="#">
                                <img src="images/blog/blog-post1.jpg" class="img-fluid" alt="Image">
                            </a>
                        </figure>
                        <div class="news-info">
                            <h4 class="title">
                                <a href="#">10 Tips for Holiday Travel</a>
                            </h4>
                            <p>An examination of how the current political and economical climate is affecting the
                                mental
                                healthcare industry...</p>
                            <div class="post-meta">
                                <span class="author">
                                    <a href="room.html"><img src="images/users/admin.jpg" width="16" alt="Image"> JANE
                                    </a>
                                </span>
                                <span class="date">
                                    <i class="fa fa-clock-o"></i>
                                    August 13, 2017</span>
                                <span class="comments">
                                    <a href="#">
                                        <i class="fa fa-commenting-o"></i>
                                        1 Comment</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="news-grid-item">
                        <figure class="gradient-overlay-hover link-icon">
                            <a href="#">
                                <img src="images/blog/blog-post2.jpg" class="img-fluid" alt="Image">
                            </a>
                        </figure>
                        <div class="news-info">
                            <h4 class="title">
                                <a href="#">Enjoy your holidays</a>
                            </h4>
                            <p>An examination of how the current political and economical climate is affecting the
                                mental
                                healthcare industry...</p>
                            <div class="post-meta">
                                <span class="author">
                                    <a href="#"><img src="images/users/admin.jpg" width="16" alt="Image"> JANE
                                    </a>
                                </span>
                                <span class="date">
                                    <i class="fa fa-clock-o"></i>
                                    August 16, 2017</span>
                                <span class="comments">
                                    <a href="#">
                                        <i class="fa fa-commenting-o"></i>
                                        5 Comments</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="news-grid-item">
                        <figure class="gradient-overlay-hover link-icon">
                            <a href="#">
                                <img src="images/blog/blog-post3.jpg" class="img-fluid" alt="Image">
                            </a>
                        </figure>
                        <div class="news-info">
                            <h4 class="title">
                                <a href="#">Honeymoon at Hotel Himara</a>
                            </h4>
                            <p>An examination of how the current political and economical climate is affecting the
                                mental
                                healthcare industry...</p>
                            <div class="post-meta">
                                <span class="author">
                                    <a href="#"><img src="images/users/admin.jpg" width="16" alt="Image"> JANE
                                    </a>
                                </span>
                                <span class="date">
                                    <i class="fa fa-clock-o"></i>
                                    January 11, 2018</span>
                                <span class="comments">
                                    <a href="#">
                                        <i class="fa fa-commenting-o"></i>
                                        3 Comments</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End News Section -->

    <!-- Start Video Section -->

    <section class="video np parallax gradient-overlay op6" data-image-src="images/video.jpg" data-parallax="scroll"
        data-speed="0.3" data-mirror-selector=".wrapper" data-z-index="0">
        <div class="inner gradient-overlay">
            <div class="container">
                <div class="video-popup">
                    <a class="popup-vimeo" href="https://www.youtube.com/watch?v=BDDfopejpwk">
                        <i class="fa fa-play"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- End Video Section -->

    <!-- Start Contact Form -->

    <section class="contact-v2">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="section-title">
                        <h4>GET IN TOUCH</h4>
                        <p class="section-subtitle">Get in touch</p>
                    </div>
                    <ul class="contact-details">
                        <li>
                            <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                            Lorem ipsum dolor, 25, Himara</li>
                        <li>
                            <i class="fas fa-phone fa-rotate-90" aria-hidden="true"></i>
                            +1 888 123 4567
                        </li>
                        <li>
                            <i class="fa fa-fax"></i>
                            +1 888 123 4567</li>
                        <li>
                            <i class="fa fa-globe"></i>
                            www.hotelhimara.com</li>
                        <li>
                            <i class="fa fa-envelope"></i>
                            <a href="mailto:info@site.com">contact@hotelhimara.com</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-7">
                    <div class="section-title">
                        <h4>CONTACT US</h4>
                        <p class="section-subtitle">Say hello</p>
                    </div>
                    <form id="contact-form" name="contact-form">
                        <div class="form-group">
                            <input class="form-control" name="name" placeholder="Your Name" type="text">
                        </div>
                        <div class="form-group">
                            <input class="form-control" name="email" type="email" placeholder="Your Email Address">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" name="message" placeholder="Your Message"></textarea>
                        </div>
                        <button class="btn" type="submit">
                            <i class="fa fa-location-arrow"></i>Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- End Contact Form -->

    <!-- Start Footer -->

    <footer>
        <div class="footer-widgets">
            <div class="container">
                <div class="row">

                    <div class="col-md-3">
                        <div class="footer-widget">
                            <img src="https://eagle-themes.com/templates/himara/images/logo.svg" class="footer-logo"
                                alt="Hotel Himara">
                            <div class="inner">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, velit placeat
                                    assumenda
                                    incidunt dolorem aliquam!</p>
                                <a href="https://www.tripadvisor.com/" target="_blank">
                                    <div class="tripadvisor-banner">
                                        <span class="review">Recommended</span>
                                        <img src="images/icons/tripadvisor.png" alt="Image">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="footer-widget">
                            <h3>LATEST NEWS</h3>
                            <div class="inner">
                                <ul class="latest-posts list-unstyled">
                                    <li>
                                        <a href="#">10 Tips for holiday travel</a>
                                    </li>
                                    <li>
                                        <a href="#">Are you ready to enjoy your holidays</a>
                                    </li>
                                    <li>
                                        <a href="#">Honeymoon at Hotel Himara</a>
                                    </li>
                                    <li>
                                        <a href="#">Travel gift ideas for every type of traveler</a>
                                    </li>
                                    <li>
                                        <a href="#">Breakfast with coffee and orange juice</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="footer-widget">
                            <h3>USEFUL LINKS</h3>
                            <div class="inner">
                                <ul class="useful-links list-unstyled">
                                    <li>
                                        <a href="#">About Us</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact Us</a>
                                    </li>
                                    <li>
                                        <a href="#">Shop</a>
                                    </li>
                                    <li>
                                        <a href="#">Himara Gallery</a>
                                    </li>
                                    <li>
                                        <a href="#">Our Location</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="footer-widget">
                            <h3>Contact Info</h3>
                            <div class="inner">
                                <ul class="contact-details list-unstyled">
                                    <li>
                                        <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                                        Lorem ipsum dolor, 25, Himara</li>
                                    <li>
                                        <i class="fas fa-phone fa-rotate-90" aria-hidden="true"></i>
                                        +1 888 123 4567
                                    </li>
                                    <li>
                                        <i class="fas fa-fax"></i>
                                        +1 888 123 4567</li>
                                    <li>
                                        <i class="fas fa-globe"></i>
                                        www.hotelhimara.com</li>
                                    <li>
                                        <i class="fas fa-envelope"></i>
                                        <a href="mailto:info@site.com">contact@hotelhimara.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="subfooter">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="copyrights">© 2018 Hotel Himara. Designed by
                        <a href="https://eagle-themes.com/" target="_blank">Eagle-Themes</a>.</div>
                </div>
                <div class="col-md-6 text-right">
                    <div class="social-media">
                        <a class="btn-secondary facebook" data-original-title="Facebook" data-toggle="tooltip" href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="btn-secondary twitter" data-original-title="Twitter" data-toggle="tooltip" href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="btn-secondary googleplus" data-original-title="Google Plus" data-toggle="tooltip"
                            href="#">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                        <a class="btn-secondary pinterest" data-original-title="Pinterest" data-toggle="tooltip" href="#">
                            <i class="fab fa-pinterest-p"></i>
                        </a>
                        <a class="btn-secondary linkedin" data-original-title="Linkedin" data-toggle="tooltip" href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="btn-secondary youtube" data-original-title="Youtube" data-toggle="tooltip" href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a class="btn-secondary instagram" data-original-title="Instagram" data-toggle="tooltip" href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- End Footer -->

    <!-- Start Scripts -->

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        window.FontAwesomeConfig = {
            searchPseudoElements: true
        }
    </script>

    <!-- End Scripts -->
</body>

</html>