<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Start Meta Tags -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- End Meta Tags -->

    <!-- Start The Title -->

    <title>First Task</title>

    <!-- End The Title -->

    <!-- Start Links -->

    <!-- Font Awesome -->

    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!-- Owl Carousel -->

    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <!-- My CSS Files -->

    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link href="fonts/flaticon.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalizer.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700%7CRoboto:100,300,400,400i,500,700" rel="stylesheet">

    <!-- End Links -->

    <!--[if lt IE 9]>
          <script src="js/html5shiv.min.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->


    <!-- End Links -->

</head>

<body>

    <!-- Start Header -->

    <section class="topbar">
        <div class="container">
            <div class="welcome-mssg">
                Welcome to Hotel Himara.
            </div>
            <div class="top-right-menu">
                <ul class="top-menu">
                    <li class="d-none d-md-inline">
                        <a href="tel:+18881234567">
                            <i class="fas fa-phone fa-rotate-90"></i>+1 888 123 4567
                        </a>
                    </li>
                    <li class="d-none d-md-inline">
                        <a href="mailto:contact@hotelhimara.com">
                            <i class="far fa-envelope"></i>contact@hotelhimara.com</a>
                    </li>
                    <li class="language-menu">

                        <!-- <div class="btn-group">

                            <button type="button" class="btn dropdown-toggle active-language" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <img src="images/icons/flags/gb.png" alt="Image">English
                            </button>
                            <div class="dropdown-menu languages">
                                <a class="dropdown-item language" href="#">
                                    <img src="images/icons/flags/it.png" alt="Image">Italiano
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item language" href="#">
                                    <img src="images/icons/flags/gr.png" alt="Image">Ελληνικα
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item language" href="#">
                                    <img src="images/icons/flags/al.png" alt="Image">Shqip
                                </a>
                                <a class="dropdown-item language" href="#">
                                    <img src="images/icons/flags/fr.png" alt="Image">Français
                                </a>
                                <a class="dropdown-item language" href="#">
                                    <img src="images/icons/flags/es.png" alt="Image">Español
                                </a>
                            </div>
                        </div> -->

                        <div id="language">
                            <div class="hover"></div>
                            <i class="fa fa-globe" aria-hidden="true"></i>
                            <span>English</span>
                            <div class="dropdown-menu">
                                <a href="#" class="english">English</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <header class="text-uppercase font-weight-bold">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="https://eagle-themes.com/templates/himara/images/logo.svg" alt="Himara Hotel">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="room.html">Rooms</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html">Contact Us</a>
                        </li>
                        </li>
                        <li class="nav-item">
                            <button class="btn btn-booking font-weight-bold text-uppercase">Book Online</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- End Header -->

    <!-- Start poster -->

    <section class="restaurant-poster image-bg parallax gradient-overlay op5" data-image-src="images/restaurant.jpg"
        data-parallax="scroll" data-speed="0.3" data-mirror-selector=".wrapper" data-z-index="0">
        <div class="container">
            <h4>Welcome To HIMARA. RESTAURANT</h4>
        </div>
    </section>

    <!-- End Poster -->

    <!-- Start Main -->

    <main>
        <div class="restaurant">
            <div class="container">
                <section class="entryMessage">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum commodi incidunt labore unde minima
                    numquam rerum, expedita itaque quibusdam ipsa consequuntur cupiditate, officia iure earum soluta
                    voluptatem impedit pariatur rem! Nulla, error placeat! Animi harum, eveniet placeat excepturi
                    perferendis, ex consectetur explicabo voluptatem totam hic, officiis quisquam? Similique eum
                    itaque, delectus quo deserunt deleniti quibusdam alias sed commodi assumenda magnam unde provident
                    praesentium doloribus a asperiores, amet dolores maiores, illo quis inventore sunt, nihil nemo
                    pariatur! Culpa neque sint accusantium laboriosam reiciendis corporis, veritatis quos, debitis
                    doloremque adipisci repudiandae atque, minus! Atque libero, asperiores ex fugit, quia consequatur
                    modi officiis! Magnam quae atque quasi natus minima optio nobis eveniet aspernatur vitae deserunt
                    totam in sed, placeat odio cumque, accusantium ducimus. Molestias quasi ipsa libero vero dolorem
                    recusandae iusto beatae quae architecto provident expedita debitis, animi enim labore deleniti
                    ullam, a nobis asperiores aliquam necessitatibus error? Quia consequatur vero assumenda architecto
                    ex, aliquid. Pariatur magnam atque nostrum, expedita repellendus ut error autem ratione repellat
                    necessitatibus itaque libero architecto temporibus reprehenderit, explicabo provident. Eligendi
                    adipisci porro consectetur, harum earum. Corrupti ea amet explicabo officia modi dolorum voluptate
                    iusto. Officiis, hic qui suscipit impedit. Perferendis, at, necessitatibus. Assumenda vel,
                    consequuntur voluptatibus non voluptates!
                </section>
                <section class="menu">
                    <h4 class="text-uppercase">
                        menu
                    </h4>
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="restaurant-menu-item">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6">
                                        <figure>
                                            <img src="images/restaurant/restaurant1.jpg" class="img-fluid " alt="Image">
                                        </figure>
                                    </div>
                                    <div class="col-lg-8 col-md-6">
                                        <div class="info">
                                            <div class="title">
                                                <span class="name">Salat</span>
                                                <span class="price">
                                                    <span class="amount">€16.99</span>
                                                </span>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, elit, sed diam nonummy nibh euismod
                                                tincidunt ut
                                                laoreet...
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="restaurant-menu-item">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6">
                                        <figure>
                                            <img src="images/restaurant/restaurant1.jpg" class="img-fluid " alt="Image">
                                        </figure>
                                    </div>
                                    <div class="col-lg-8 col-md-6">
                                        <div class="info">
                                            <div class="title">
                                                <span class="name">Salat</span>
                                                <span class="price">
                                                    <span class="amount">€16.99</span>
                                                </span>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, elit, sed diam nonummy nibh euismod
                                                tincidunt ut
                                                laoreet...
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="restaurant-menu-item">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6">
                                        <figure>
                                            <img src="images/restaurant/restaurant1.jpg" class="img-fluid " alt="Image">
                                        </figure>
                                    </div>
                                    <div class="col-lg-8 col-md-6">
                                        <div class="info">
                                            <div class="title">
                                                <span class="name">Salat</span>
                                                <span class="price">
                                                    <span class="amount">€16.99</span>
                                                </span>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, elit, sed diam nonummy nibh euismod
                                                tincidunt ut
                                                laoreet...
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="restaurant-menu-item">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6">
                                        <figure>
                                            <img src="images/restaurant/restaurant1.jpg" class="img-fluid " alt="Image">
                                        </figure>
                                    </div>
                                    <div class="col-lg-8 col-md-6">
                                        <div class="info">
                                            <div class="title">
                                                <span class="name">Salat</span>
                                                <span class="price">
                                                    <span class="amount">€16.99</span>
                                                </span>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, elit, sed diam nonummy nibh euismod
                                                tincidunt ut
                                                laoreet...
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="restaurant-menu-item">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6">
                                        <figure>
                                            <img src="images/restaurant/restaurant1.jpg" class="img-fluid " alt="Image">
                                        </figure>
                                    </div>
                                    <div class="col-lg-8 col-md-6">
                                        <div class="info">
                                            <div class="title">
                                                <span class="name">Salat</span>
                                                <span class="price">
                                                    <span class="amount">€16.99</span>
                                                </span>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, elit, sed diam nonummy nibh euismod
                                                tincidunt ut
                                                laoreet...
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="restaurant-menu-item">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6">
                                        <figure>
                                            <img src="images/restaurant/restaurant1.jpg" class="img-fluid " alt="Image">
                                        </figure>
                                    </div>
                                    <div class="col-lg-8 col-md-6">
                                        <div class="info">
                                            <div class="title">
                                                <span class="name">Salat</span>
                                                <span class="price">
                                                    <span class="amount">€16.99</span>
                                                </span>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, elit, sed diam nonummy nibh euismod
                                                tincidunt ut
                                                laoreet...
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="middleText">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quia itaque accusantium
                        voluptatibus esse animi tenetur adipisci! Iure cumque aliquam tempore quam, asperiores
                        obcaecati architecto earum vitae a commodi ratione velit nesciunt animi at dolore illo
                        fugit magnam labore totam eveniet aut sapiente sequi nam doloremque impedit. Corrupti at,
                        maxime, facere quibusdam consequatur aperiam sapiente eveniet ducimus veniam fugit
                        recusandae commodi id placeat! Delectus ullam, sed ea laborum tempore velit vitae, quae
                        suscipit mollitia enim nostrum cupiditate temporibus molestias repellat dignissimos eveniet
                        quam dicta. Illo maiores aspernatur, temporibus! Accusantium fuga omnis sapiente non. At
                        nostrum, tenetur similique adipisci voluptatem mollitia, cum neque autem labore sapiente
                        dolore accusantium et excepturi odit iusto corporis, facere inventore obcaecati incidunt,
                        est quam. Maiores aliquid cupiditate tenetur aut fugit! Quis deleniti nesciunt at officiis!
                        Iusto recusandae numquam ratione excepturi perspiciatis cumque nisi, explicabo dolorum
                        alias ipsum voluptates non, possimus! Voluptatem adipisci dolor quos tenetur placeat?
                    </p>
                </section>
                <section class="gallery">
                    <div class="row">
                        <div class="col-md-3">
                            <figure class="gradient-overlay-hover image-icon">
                                <a style="cursor: pointer;" class="pop">
                                    <img src="https://eagle-themes.com/templates/himara/images/restaurant/restaurant7.jpg"
                                        alt="image" class="img-fluid">
                                </a>
                            </figure>
                        </div>
                        <div class="col-md-3">
                            <figure class="gradient-overlay-hover image-icon">
                                <a style="cursor: pointer;" class="pop">
                                    <img src="https://eagle-themes.com/templates/himara/images/restaurant/restaurant8.jpg"
                                        alt="image" class="img-fluid">
                                </a>
                            </figure>
                        </div>
                        <div class="col-md-3">
                            <figure class="gradient-overlay-hover image-icon">
                                <a style="cursor: pointer;" class="pop">
                                    <img src="https://eagle-themes.com/templates/himara/images/restaurant/restaurant9.jpg"
                                        alt="image" class="img-fluid">
                                </a>
                            </figure>
                        </div>
                        <div class="col-md-3">
                            <figure class="gradient-overlay-hover image-icon">
                                <a style="cursor: pointer;" class="pop">
                                    <img src="https://eagle-themes.com/templates/himara/images/restaurant/restaurant10.jpg"
                                        alt="image" class="img-fluid">
                                </a>
                            </figure>
                        </div>
                        <div class="col-md-3">
                            <figure class="gradient-overlay-hover image-icon">
                                <a style="cursor: pointer;" class="pop">
                                    <img src="https://eagle-themes.com/templates/himara/images/restaurant/restaurant11.jpg"
                                        alt="image" class="img-fluid">
                                </a>
                            </figure>
                        </div>
                        <div class="col-md-3">
                            <figure class="gradient-overlay-hover image-icon">
                                <a style="cursor: pointer;" class="pop">
                                    <img src="https://eagle-themes.com/templates/himara/images/restaurant/restaurant12.jpg"
                                        alt="image" class="img-fluid">
                                </a>
                            </figure>
                        </div>
                        <div class="col-md-3">
                            <figure class="gradient-overlay-hover image-icon">
                                <a style="cursor: pointer;" class="pop">
                                    <img src="https://eagle-themes.com/templates/himara/images/restaurant/restaurant13.jpg"
                                        alt="image" class="img-fluid">
                                </a>
                            </figure>
                        </div>
                        <div class="col-md-3">
                            <figure class="gradient-overlay-hover image-icon">
                                <a style="cursor: pointer;" class="pop">
                                    <img src="https://eagle-themes.com/templates/himara/images/restaurant/restaurant14.jpg"
                                        alt="image" class="img-fluid">
                                </a>
                            </figure>
                        </div>
                    </div>

                    <div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                                            class="sr-only">Close</span></button>
                                    <img src="" class="imagepreview" style="width: 100%;">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="finalParagraph">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quis autem natus dicta,
                        possimus
                        necessitatibus cum, et doloribus facilis fugit molestias! Delectus quo doloribus pariatur dolor
                        sint, ad officiis totam similique quaerat nesciunt quod fugit libero voluptates deserunt
                        laboriosam
                        hic quia? Ex iusto maiores ipsum ab quis provident, molestiae veritatis, consequuntur nostrum
                        aliquid quos. Eligendi enim fugiat fuga aperiam odio accusamus, architecto et, sequi ullam
                        facere,
                        quidem fugit ut. Praesentium vel quos recusandae perferendis, dolore voluptatibus nesciunt
                        provident quod ab laborum quisquam alias quaerat optio. Temporibus, saepe, atque, ea inventore
                        excepturi explicabo tenetur similique, rerum tempora doloremque at nemo alias.
                    </p>
                </section>
            </div>
        </div>
    </main>

    <!-- End Main -->

    <!-- Start Footer -->

    <footer>
        <div class="footer-widgets">
            <div class="container">
                <div class="row">

                    <div class="col-md-3">
                        <div class="footer-widget">
                            <img src="https://eagle-themes.com/templates/himara/images/logo.svg" class="footer-logo"
                                alt="Hotel Himara">
                            <div class="inner">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, velit placeat
                                    assumenda
                                    incidunt dolorem aliquam!</p>
                                <a href="https://www.tripadvisor.com/" target="_blank">
                                    <div class="tripadvisor-banner">
                                        <span class="review">Recommended</span>
                                        <img src="images/icons/tripadvisor.png" alt="Image">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="footer-widget">
                            <h3>LATEST NEWS</h3>
                            <div class="inner">
                                <ul class="latest-posts list-unstyled">
                                    <li>
                                        <a href="#">10 Tips for holiday travel</a>
                                    </li>
                                    <li>
                                        <a href="#">Are you ready to enjoy your holidays</a>
                                    </li>
                                    <li>
                                        <a href="#">Honeymoon at Hotel Himara</a>
                                    </li>
                                    <li>
                                        <a href="#">Travel gift ideas for every type of traveler</a>
                                    </li>
                                    <li>
                                        <a href="#">Breakfast with coffee and orange juice</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="footer-widget">
                            <h3>USEFUL LINKS</h3>
                            <div class="inner">
                                <ul class="useful-links list-unstyled">
                                    <li>
                                        <a href="#">About Us</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact Us</a>
                                    </li>
                                    <li>
                                        <a href="#">Shop</a>
                                    </li>
                                    <li>
                                        <a href="#">Himara Gallery</a>
                                    </li>
                                    <li>
                                        <a href="#">Our Location</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="footer-widget">
                            <h3>Contact Info</h3>
                            <div class="inner">
                                <ul class="contact-details list-unstyled">
                                    <li>
                                        <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                                        Lorem ipsum dolor, 25, Himara</li>
                                    <li>
                                        <i class="fas fa-phone fa-rotate-90" aria-hidden="true"></i>
                                        +1 888 123 4567
                                    </li>
                                    <li>
                                        <i class="fas fa-fax"></i>
                                        +1 888 123 4567</li>
                                    <li>
                                        <i class="fas fa-globe"></i>
                                        www.hotelhimara.com</li>
                                    <li>
                                        <i class="fas fa-envelope"></i>
                                        <a href="mailto:info@site.com">contact@hotelhimara.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="subfooter">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="copyrights">© 2018 Hotel Himara. Designed by
                        <a href="https://eagle-themes.com/" target="_blank">Eagle-Themes</a>.</div>
                </div>
                <div class="col-md-6 text-right">
                    <div class="social-media">
                        <a class="btn-secondary facebook" data-original-title="Facebook" data-toggle="tooltip" href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="btn-secondary twitter" data-original-title="Twitter" data-toggle="tooltip" href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="btn-secondary googleplus" data-original-title="Google Plus" data-toggle="tooltip"
                            href="#">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                        <a class="btn-secondary pinterest" data-original-title="Pinterest" data-toggle="tooltip" href="#">
                            <i class="fab fa-pinterest-p"></i>
                        </a>
                        <a class="btn-secondary linkedin" data-original-title="Linkedin" data-toggle="tooltip" href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="btn-secondary youtube" data-original-title="Youtube" data-toggle="tooltip" href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a class="btn-secondary instagram" data-original-title="Instagram" data-toggle="tooltip" href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- End Footer -->

    <!-- Start Scripts -->

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        window.FontAwesomeConfig = {
            searchPseudoElements: true
        }
    </script>

    <!-- End Scripts -->
</body>

</html>