:root {
    --main-color: #edcb9a;
    --changed-color: #FFBF00;
    --secondaru-color: #D6B380;
}

/* Global Styles */

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
}

::-moz-selection {
    background: #f5f5f5;
}

::selection {
    background: #f5f5f5;
}

html {
    overflow-x: hidden
}

body {
    overflow-x: hidden;
    background: #fff;
    font-size: 15px;
    font-weight: 400;
    font-family: roboto, sans-serif;
    line-height: 1.9em;
    color: #b5bec4;
}

section {
    padding: 50px 0;
    position: relative;
    background: #fff;
    overflow: hidden;
}

section.about-us {
    padding-top: 100px;
}

.sidebar {
    padding-left: 10px;
}

.sidebar .widget.noborder {
    padding: 0;
    border: none;
}

.sidebar .widget {
    margin-top: 25px;
    margin-bottom: 25px;
    border: 1px solid #efefef;
    padding: 15px;
    position: relative;
}

.sidebar .widget .search {
    height: 40px;
    position: relative;
}

section.parallax {
    background: 0 0;
}

.slider .carousel .carousel-inner .carousel-item .parallax.d-block.w-100 {
    height: 100vh;
}

section.np {
    padding: 0;
}

section.gray {
    background: #f5f3f0;
    border-bottom: 1px solid #f1f0ed;
    border-top: 1px solid #f1f0ed;
    color: #9fa6ab;
}

.section-title {
    padding-bottom: 25px;
    position: relative;
}

.section-title:after {
    position: absolute;
    display: block;
    content: '';
    width: 30px;
    height: 1px;
    background: #e3e3e3;
    margin-top: 5px;
}

.section-title h4 {
    color: #e3e3e3;
    font-size: 30px;
    font-family: oswald, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
}

section.gray .section-title h4 {
    color: var(--secondaru-color);
}

.section-title .view-all {
    position: relative;
    display: inline-block;
    float: right;
    text-transform: uppercase;
    color: #c9c9c9;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
}

.section-title .view-all:hover {
    padding-right: 15px;
}

.section-title .view-all:hover:after {
    display: inline-block;
    padding-left: 20px;
}

.section-title .view-all:after {
    content: "\>";
    font-size: 16px;
    position: absolute;
    right: 0;
    bottom: 1px;
    display: none;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
}

.section-title p {
    color: #c9c9c9;
    text-transform: uppercase;
    display: inline-block;
}

a, a:hover, a:active {
    outline: none;
    text-decoration: none;
    color: #b5bec4;
    -webkit-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
}

a:hover, a:focus, a:active {
    color: #afafaf;
    text-decoration: none;
    outline: none;
    background: 0 0;
}

.popover {
    font-weight: bold;
    text-align: center;
}

.horizontal-booking-form .form-control, .horizontal-booking-form .form-control.bootstrap-select button, .horizontal-booking-form .form-control.bootstrap-select button.dropdown-toggle:hover, .horizontal-booking-form .form-control.bootstrap-select button.dropdown-toggle:focus, .horizontal-booking-form .form-control.bootstrap-select button.dropdown-toggle {
    padding: 10px 0;
    border: none;
    background: #fff;
    border-bottom: 2px solid #efefef;
}

.form-control.bootstrap-select .dropdown-menu a.dropdown-item, .form-control.bootstrap-select .btn-info:not(:disabled):not(.disabled):active {
    color: #afafaf;
}

#booking-form .form-group .dropdown-item {
    display: block;
    width: 100%;
    padding: .25rem 2.2rem;
    clear: both;
    font-size: 12px;
    font-weight: 300;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    text-transform: uppercase;
    cursor: pointer;
}

#booking-form .form-group .dropdown-item:hover {
    background-color: var(--secondaru-color);
}

.panel-dropdown .plus, .panel-dropdown .minus {
    width: 36px;
    height: 36px;
    line-height: 36px;
    font-size: 12px;
    background: #f7f8f9;
    border: 1px solid #e3e3e3;
    display: inline-block;
    text-align: center;
    border-radius: 2px;
    cursor: pointer;
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
}

.panel-dropdown .minus:before {
    content: "\f068";
}

.btn {
    background: var(--secondaru-color);
    color: #fff;
    letter-spacing: .5px;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 2px;
    padding: 10px 20px;
    -webkit-appearance: none;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}

.btn:hover {
    background-color: #D8BA8E;
    color: #FFF
}

h1, h2, h3, h4, h5, h6, button {
    font-weight: 600;
}

ul, li {
    margin: 0;
    padding: 0;
}

.mt20 {
    margin-top: 20px;
}

.mb20 {
    margin-bottom: 20px;
}

.mt40 {
    margin-top: 40px;
}

.mt75 {
    margin-top: 75px;
}

p {
    font-size: 12px;
    line-height: 28px;
}

h3 {
    font-size: 20px;
}

h4 {
    font-size: 18px;
}

h6 {
    font-size: 14px;
}

.mb40 {
    margin-bottom: 40px;
}

.box-shadow-005 {
    -webkit-box-shadow: 0 15px 75px 0 rgba(0, 0, 0, .05);
    box-shadow: 0 15px 75px 0 rgba(0, 0, 0, .05);
}

.page-title {
    background-repeat: no-repeat;
    background-size: cover;
}

.page-title .inner {
    position: relative;
    padding: 40px 0;
    z-index: 99;
}

.page-title h1 {
    color: #fff;
    font-size: 28px;
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
}

.page-title .breadcrumb {
    font-size: 12px;
    background: 0 0;
    color: #959595;
    margin: 0;
    padding: 8px 0;
}

.page-title .breadcrumb li {
    padding: 5px 0;
    color: #fff;
}

.page-title .breadcrumb a {
    color: #fff;
}

.page-title .breadcrumb li:after {
    content: '/';
    padding: 0 5px 0 10px;
    color: #e3e3e3;
}

.page-title .breadcrumb li:last-child {
    padding: 5px;
    border-radius: 2px;
    color: var(--secondaru-color);
}

.link-icon, .image-icon, .instagram-icon {
    position: relative;
}

.color-overlay, .color-overlay-hover, .gradient-overlay, .gradient-overlay-hover, .dotted-overlay {
    position: relative;
}

figure {
    margin: 0;
}

.link-icon:before {
    content: "\f0c1";
}

.link-icon:before, .image-icon:before, .instagram-icon:before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    content: "\f0c1";
    position: absolute;
    top: calc(50% - 18px);
    right: calc(50% - 18px);
    width: 36px;
    height: 36px;
    background: #fff;
    border-radius: 3px;
    text-align: center;
    line-height: 36px;
    color: #a4a4a4;
    z-index: 99;
    font-size: 18px;
    opacity: 0;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    pointer-events: none;
}

section .owl-carousel .owl-nav button.owl-prev:hover, section .owl-carousel .owl-nav button.owl-next:hover {
    background: #efefef;
    border-color: #e3e3e3;
}

.link-icon:hover:before, .image-icon:hover:before, .instagram-icon:hover:before {
    opacity: .8;
}

.color-overlay *, .color-overlay-hover *, .gradient-overlay *, .gradient-overlay-hover *, .dotted-overlay-hover * {
    z-index: 99;
}

a {
    color: #b5bec4;
    -webkit-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
}

h2 {
    font-size: 28px;
}

.gradient-overlay:after, .gradient-overlay-hover:after, .gradient-slider .slotholder:after {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    background: -webkit-linear-gradient(45deg, rgb(240, 100, 150), rgb(140, 200, 208));
    background: -o-linear-gradient(45deg, rgb(240, 100, 150), rgb(140, 200, 208));
    background: linear-gradient(45deg, rgb(240, 100, 150), rgb(140, 200, 208));
    opacity: 0;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
}

.gradient-overlay:after, .gradient-overlay-hover:hover:after, .gradient-slider .slotholder:after {
    opacity: .3;
}

.op6:after, .op6 .slotholder:after {
    opacity: .6;
}

main {
    padding: 50px 0 0;
}

.pagination {
    width: 100%;
    margin-top: 50px;
    background: #f7f8f9;
    border: 1px solid #f4f5f6;
    border-radius: 2px;
    text-align: center;
}

.pagination ul {
    list-style: none;
    padding: 15px 0;
    margin: 0 auto;
}

.pagination ul li {
    display: inline-block;
    margin-right: 2px;
    margin-bottom: 5px;
}

.pagination ul li a {
    background: #fff;
    border: 1px solid #e3e3e3;
    color: #afafaf;
    display: inline-block;
    font-size: 13px;
    line-height: 40px;
    height: 40px;
    min-width: 40px;
    border-radius: 20px;
    padding: 0 11px;
    text-align: center;
}

.pagination ul li a:hover {
    background: #e3e3e3;
    border-color: #e3e3e3;
    color: #fff;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.mt50 {
    margin-top: 50px;
}

.social-media a {
    background: #fff;
    border: 1px solid #efefef;
    border-radius: 2px;
    display: inline-block;
    height: 35px;
    width: 35px;
    line-height: 35px;
    margin-right: 5px;
    margin-bottom: 5px;
    text-align: center;
}

.social-media a i {
    font-size: 15px;
}

/* End Global Styles */

/* Start Header Styling */

.topbar {
    background: var(--secondaru-color);
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 2px 0;
    font-size: 10px;
    color: #ad926b;
    font-weight: 500;
    text-transform: uppercase;
    z-index: 0;
}

.topbar .welcome-mssg {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
}

.topbar .top-right-menu {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    float: right;
}

.topbar .top-right-menu .top-menu li {
    list-style: none;
    float: left;
    position: relative;
    margin-right: 10px;
}

.topbar .top-right-menu .top-menu li a {
    color: #ad926b;
    font-weight: 500;
    font-size: 10px;
    padding: 10px 5px;
}

.topbar .top-right-menu .top-menu li a i {
    margin-right: 5px;
}

.topbar .top-right-menu .top-menu li:last-child {
    margin-right: 0;
}

.topbar .top-right-menu .top-menu li:last-child a {
    padding-right: 0;
}

.topbar .top-right-menu .top-menu .language-menu .languages {
    /* display: none; */
    list-style: none;
    background: #fff;
    position: absolute;
    min-width: 120px;
    left: -6px;
    margin-top: 10px;
    z-index: 99999;
    border-radius: 2px;
    border: 0;
    padding: 0;
    border-radius: 0 0 2px 2px;
    -webkit-box-shadow: 0 12px 26px 0 rgba(178, 178, 178, .13);
    box-shadow: 0 12px 26px 0 rgba(178, 178, 178, .13);
}

.topbar .top-right-menu .language-menu .languages {
    animation-name: language_menu_slide_up;
    animation-duration: .4s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    -webkit-animation-name: language_menu_slide_up;
    -webkit-animation-duration: .4s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-name: language_menu_slide_up;
    -moz-animation-duration: .4s;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: ease;
    -moz-animation-fill-mode: forwards;
}

.top-menu .language-menu .btn-group button.btn.dropdown-toggle {
    font-weight: bold;
    font-size: 10px;
    padding: 0;
}

.topbar .top-right-menu .top-menu .language-menu a.active-language img, .topbar .top-right-menu .top-menu .language-menu .languages .language a img {
    width: 15px;
    margin-right: 5px;
    margin-top: -2px;
}

.topbar .top-right-menu .top-menu .language-menu .languages .language {
    display: block;
    float: left;
    position: relative;
    width: 100%;
    margin-right: 0;
    border-bottom: 1px solid #f5f5f5;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
}

.topbar .top-right-menu .top-menu .language-menu .languages .language a {
    display: block;
    padding: 0 12px;
    font-size: 12px;
    color: #b5bec4;
    font-weight: 500;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
}

.topbar .top-right-menu .top-menu .language-menu:hover .languages {
    display: block;
}

button.btn.dropdown-toggle.active-language {
    background: transparent;
    color: #AE926C;
    margin: 0;
    margin-top: -6px;
    font-size: 12px;
}

.btn-group button img {
    padding-right: 3px;
    padding-bottom: 2px;
}

header {
    font-size: .8em;
    z-index: 800;
}

header li.nav-item {
    margin-left: 15px;
}

header li.nav-item.active a.nav-link, header li.nav-item a.nav-link:hover {
    color: var(--secondaru-color) !important;
}

.btn.btn-booking {
    background-color: var(--secondaru-color);
    color: #FFFFFF;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 1.1em;
}

.btn.btn-booking:hover {
    background-color: #D8BA8E;
}

button.navbar-toggler.collapsed {
    border: none;
    outline: none;
}

.navbar-toggler:focus, .navbar-toggler:hover {
    text-decoration: none;
    outline: none;
    border: none;
}

.navbar-toggler:not(:disabled):not(.disabled) {
    cursor: pointer;
    outline: none;
    border: none;
}

.navbar-light .navbar-toggler-icon {
    background: none;
    position: relative;
}

.navbar-light .navbar-toggler-icon:after {
    content: "\f0c9";
    font-family: "Font Awesome 5 Free";
    color: var(--secondaru-color);
    top: 2px;
    left: 0px;
    font-size: 25px;
    position: absolute;
    font-weight: 600;
    right: 0;
    bottom: 0;
    text-align: center;
}

.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 86vh;
    text-align: center;
}

.parallax .position-absolute {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: #FFF;
    width: 100%;
    margin: 10% auto;
    color: #FFF;
}

.parallax {
    /* Set a specific height */
    /* height: 86vh; */
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.img1 {
    /* The image used */
    background-image: url("../images/slider/slider1.jpg");
}

.img2 {
    /* The image used */
    background-image: url("../images/slider/slider3.jpg");
}

.img3 {
    /* The image used */
    background-image: url("../images/slider/slider6.jpg");
}

.parallax .position-absolute .stars.text-center {
    font-size: 16px;
}

.parallax .position-absolute p.text-center.text-uppercase {
    font-size: 19px;
    font-weight: bold;
}

h1.text-center.text-uppercase {
    font-size: 5em;
}

.text-center.text-uppercase {
    margin-bottom: 27px;
}

/* End Header Styling */

/* Start Booking Form */

.horizontal-booking-form {
    position: absolute;
    z-index: 99;
    width: 100%;
}

.box-shadow-007 {
    -webkit-box-shadow: 0 15px 75px 0 rgba(0, 0, 0, .07);
    box-shadow: 0 15px 75px 0 rgba(0, 0, 0, .07);
}

.horizontal-booking-form .inner {
    min-height: 100px;
    position: relative;
    background: #fff;
    border-radius: 2px;
    padding: 15px 30px;
    margin-bottom: 3%;
    border-top: none;
}

.notification {
    position: absolute;
    border-radius: 4px 4px 0 0;
    bottom: calc(100% - 100px);
    left: 0;
    width: 100%;
    height: 70px;
    z-index: -9;
    padding: 5px;
    font-size: 18px;
    color: #fff;
    line-height: 22px;
    text-align: center;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    cursor: pointer;
    visibility: hidden;
}

.form-group {
    margin-bottom: 30px;
}

.horizontal-booking-form .inner .form-group {
    margin-right: -10px;
    margin-bottom: 0;
}

label {
    color: #696b6d;
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
}

label a {
    margin-left: 5px;
    color: #696b6d;
}

.form-control, .form-control[readonly] {
    background: #f7f8f9;
    border: 1px solid #efefef;
    height: 45px;
    border-radius: 0;
    padding: 10px;
    color: #afafaf;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    font-size: 12px;
    line-height: 25px;
    font-weight: 400;
    font-style: normal;
}

.horizontal-booking-form .form-control.bootstrap-select {
    padding: 0;
}

.form-control.bootstrap-select button .bs-caret {
    margin-right: -20px;
}

.form-control.bootstrap-select .dropdown-menu {
    border: 1px solid #efefef;
    -webkit-box-shadow: 0 12px 26px 0 rgba(178, 178, 178, .13);
    box-shadow: 0 12px 26px 0 rgba(178, 178, 178, .13);
    border-radius: 2px;
    padding-bottom: 0;
    margin-top: 15px;
}

.form-control.bootstrap-select .popover-title {
    background: #f7f8f9;
    font-size: 12px;
    text-align: center;
    font-weight: 500;
    color: #afafaf;
    text-transform: uppercase;
    padding: 8px 10px;
    border-bottom: 1px solid #efefef;
}

.form-control.bootstrap-select button.close {
    margin-top: -10px;
    background: 0 0!important;
    border: none;
}

.form-control.bootstrap-select button.close {
    margin-top: -10px;
    background: 0 0!important;
    border: none;
}

.form-control.bootstrap-select .dropdown-menu {
    border: 1px solid #efefef;
    -webkit-box-shadow: 0 12px 26px 0 rgba(178, 178, 178, .13);
    box-shadow: 0 12px 26px 0 rgba(178, 178, 178, .13);
    border-radius: 2px;
    padding-bottom: 0;
    margin-top: 15px;
}

/* .form-control.guestspicker {
    text-transform: uppercase;
    cursor: pointer;
} */

input.gueststotal {
    border: none;
    width: 100%;
    border-bottom: 2px solid #efefef;
    padding-bottom: 12px;
    margin-top: 17px;
    font-size: 12px;
}

input.gueststotal::-webkit-input-placeholder {
    color: #c0c8cd;
}

input.gueststotal:-ms-input-placeholder {
    color: #c0c8cd;
}

input.gueststotal::-ms-input-placeholder {
    color: #c0c8cd;
}

input.gueststotal::placeholder {
    color: #c0c8cd;
}

.panel-dropdown .panel-dropdown-content {
    position: absolute;
    top: 65px;
    left: -2px;
    right: 0;
    margin-top: 15px;
    padding: 20px;
    width: 300px;
    visibility: hidden;
    opacity: 0;
    background: #fff;
    border: 1px solid #efefef;
    -webkit-box-shadow: 0 12px 26px 0 rgba(178, 178, 178, .13);
    box-shadow: 0 12px 26px 0 rgba(178, 178, 178, .13);
    border-radius: 2px;
    z-index: 99;
    -webkit-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}

.panel-dropdown .panel-dropdown-content:before {
    top: -7px;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    border-bottom: 7px solid #efefef;
    position: absolute;
    display: inline-block;
    content: '';
}

.panel-dropdown .guests-buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 0 10px;
}

.panel-dropdown label {
    display: block;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin-top: 3px;
}

.panel-dropdown .guests-buttons input {
    outline: none;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    width: 50px;
    color: #b5bec4;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    pointer-events: none;
    display: inline-block;
}

.horizontal-booking-form .inner .btn-book {
    margin-top: 0px;
    padding: 10px 17px;
    width: 100%;
    font-size: 10px;
}

span.filter-option.float-left {
    color: #b5bec4;
    font-size: .9em;
    font-weight: normal;
}

textarea:focus, input[type="text"]:focus, textarea[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus, .form-control:focus {
    border-color: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none;
}

input.form-control::-webkit-input-placeholder {
    color: #b5bec4;
}

input.form-control:-ms-input-placeholder {
    color: #b5bec4;
}

input.form-control::-ms-input-placeholder {
    color: #b5bec4;
}

input.form-control::placeholder {
    color: #b5bec4;
}

.btn.btn-sm {
    padding: 7px 18px;
    font-size: 14px;
}

.room-select {
    width: 100%;
    font-size: 11px;
    background: none;
    border: none;
    border-bottom: 2px solid #efefef;
    margin-top: 16px;
    padding-bottom: 13px;
    text-align: left;
    font-weight: normal;
    color: #bac2c8;
    line-height: 1.3;
    outline: none !important;
}

/* End Booking Form */

/* Start About-US Section */

.section-title p {
    color: #c9c9c9;
    text-transform: uppercase;
    display: inline-block;
}

.section-title:after {
    position: absolute;
    display: block;
    content: '';
    width: 30px;
    height: 1px;
    background: #e3e3e3;
    margin-top: 5px;
}

.info-branding {
    position: relative;
}

.info-branding .providers {
    margin-top: 30px;
}

.info-branding .providers span {
    font-size: 14px;
    margin-right: 15px;
    font-style: italic;
}

.info-branding .providers .item {
    display: inline-block;
    margin-right: 3px;
}

.info-branding .providers .item:last-child {
    margin-right: 0;
}

.info-branding .providers .item a {
    text-align: center;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
    border-radius: 50px;
    padding: 4px 8px;
}

.info-branding .providers .item a:hover, section.blue .info-branding .providers .item a:hover {
    background: #efefef;
}

.brand-info {
    background-image: url(https://eagle-themes.com/templates/himara/images/about-card.jpg);
    background-size: cover;
    min-height: 400px;
    text-align: center;
    position: relative;
    padding: 5px;
    border-radius: 2px;
}

.brand-info .inner {
    border: 5px solid #fff;
    position: relative;
    border-radius: 2px;
}

.brand-info .inner .content {
    margin: 6px;
    padding: 25px;
    background: #fff;
    border-radius: 2px;
}

.brand-info .inner .stars {
    margin: 25px 0;
}

.brand-info .inner .stars i {
    font-size: 18px;
    color: var(--secondaru-color);
    margin: 0 2px;
}

.brand-info .inner .title {
    margin-top: 10px;
    color: var(--secondaru-color);
}

h5 {
    font-size: 23px;
}

/* End About-US Section */

/* Start Our Rooms Section */

.rooms.gray .container .row .col-md-4 {
    margin: 10px 0;
}

.room-grid-item {
    background: #fff;
}

.room-grid-item figure a:before {
    display: block;
    content: '';
    position: absolute;
    top: 10px;
    right: 10px;
    bottom: 0;
    left: 10px;
    border: 5px double rgba(255, 255, 255, .5);
    z-index: 999;
    border-bottom: none;
    -webkit-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
}

.room-grid-item .room-services {
    position: absolute;
    left: 30px;
    bottom: 15px;
    z-index: 999;
}

.room-grid-item .room-services i {
    opacity: .8;
    position: relative;
    background: #fff;
    width: 33px;
    height: 33px;
    border-radius: 1px;
    line-height: 35px;
    margin: 3px;
    color: #afafaf;
    border-bottom: none;
    font-size: 12px;
    text-align: center;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    display: block;
}

.room-grid-item .room-price {
    position: absolute;
    bottom: 15px;
    right: 20px;
    padding: 5px 10px;
    border-bottom: 2px;
    background: #fff;
    font-weight: 400;
    font-size: 14px;
    color: #afafaf;
    z-index: 999;
    border-radius: 1px;
}

.room-grid-item .room-info {
    padding: 20px;
    position: relative;
    border: 1px solid #efefef;
    border-top: none;
    background: #fff;
    text-align: center;
}

.room-grid-item .room-info .room-title a {
    color: var(--secondaru-color);
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 500;
    position: relative;
    z-index: 9;
}

.room-grid-item .room-info p {
    color: #afafaf;
    text-transform: uppercase;
    font-size: 12px;
}

.room-grid-item .room-info p:after {
    content: '';
    width: 30px;
    background: #e3e3e3;
    height: 1px;
    display: block;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    margin-top: 10px;
}

/* End Our Rooms Section */

/* Start Gallery Section */

.image-icon:before {
    content: "\f31e";
}

.gallery .gallery-owl .owl-item figcaption {
    color: #fff;
    font-size: 12px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: -webkit-linear-gradient(linear, left bottom, left top, from(hsla(0, 0%, 0%, .5)), to(rgba(0, 0, 0, 0)));
    background: -webkit-gradient(linear, left bottom, left top, from(hsla(0, 0%, 0%, .5)), to(rgba(0, 0, 0, 0)));
    background: -webkit-linear-gradient(bottom, hsla(0, 0%, 0%, .5) 0%, rgba(0, 0, 0, 0) 100%);
    background: -o-linear-gradient(bottom, hsla(0, 0%, 0%, .5) 0%, rgba(0, 0, 0, 0) 100%);
    background: linear-gradient(0deg, hsla(0, 0%, 0%, .5) 0%, rgba(0, 0, 0, 0) 100%);
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: left;
    padding-left: 16px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.gallery-item figcaption {
    color: #fff;
    font-size: 12px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: -webkit-linear-gradient(linear, left bottom, left top, from(hsla(0, 0%, 0%, .5)), to(rgba(0, 0, 0, 0)));
    background: -webkit-gradient(linear, left bottom, left top, from(hsla(0, 0%, 0%, .5)), to(rgba(0, 0, 0, 0)));
    background: -webkit-linear-gradient(bottom, hsla(0, 0%, 0%, .5) 0%, rgba(0, 0, 0, 0) 100%);
    background: -o-linear-gradient(bottom, hsla(0, 0%, 0%, .5) 0%, rgba(0, 0, 0, 0) 100%);
    background: linear-gradient(0deg, hsla(0, 0%, 0%, .5) 0%, rgba(0, 0, 0, 0) 100%);
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    padding-left: 10px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

section .owl-carousel .owl-nav {
    width: 100%;
    position: absolute;
    top: 50%;
}

section .owl-carousel .owl-nav button.owl-prev {
    float: left;
    left: -70px;
}

section .owl-carousel .owl-nav button.owl-prev, section .owl-carousel .owl-nav button.owl-next {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background: #fff;
    border: 1px solid #efefef;
    outline: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
}

section .owl-carousel .owl-nav button.owl-prev i, section .owl-carousel .owl-nav button.owl-next i {
    font-size: 20px;
    color: #e3e3e3;
    line-height: 50px;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
}

section .owl-carousel .owl-nav button.owl-next {
    float: right;
    right: -70px;
}

.gallery .gallery-owl .owl-item img {
    border-radius: 4px;
}

/* End Gallery Section */

/* Start Testimonials Section */

.testimonials .testimonials-owl {
    padding-left: 120px;
    margin-bottom: -30px;
}

.testimonial-item {
    background: #fff;
    border: 1px solid #f4f4f9;
    margin: 30px 0;
    float: left;
    position: relative;
    margin-top: 40px;
    padding: 30px;
    text-align: center;
    -webkit-box-shadow: 0 12px 26px 0 rgba(178, 178, 178, .13);
    box-shadow: 0 12px 26px 0 rgba(178, 178, 178, .13);
    border-radius: 4px;
}

.testimonial-item .author-img {
    width: 80px;
    height: 80px;
    display: inline-block;
    border-radius: 90px;
    position: absolute;
    left: 50%;
    top: 0;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.testimonial-item .author-img img {
    border-radius: 50%;
}

.testimonial-item .author {
    margin-top: 30px;
}

.testimonial-item .author:before {
    content: "\f10d";
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 44px;
    color: #f4f4f9;
    line-height: normal;
}

.testimonial-item .author .name {
    font-size: 17px;
    line-height: 14px;
    margin-bottom: 0;
}

.testimonial-item .location {
    margin-top: 5px;
    font-size: 12px;
    font-style: italic;
}

.testimonial-item .rating {
    margin: 20px 0;
}

.testimonial-item .rating i.voted {
    color: #ffb600;
}

.testimonial-item .rating i {
    color: #e3e3e3;
    font-size: 13px;
}

.testimonial-item .author:after {
    content: "\f10e";
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    position: absolute;
    bottom: 15px;
    right: 15px;
    font-size: 44px;
    color: #f4f4f9;
    line-height: normal;
}

.testimonials .testimonials-owl .owl-dots {
    counter-reset: item;
}

.testimonials .testimonials-owl .owl-dots {
    position: absolute;
    top: 50%;
    left: 20px;
}

.testimonials .testimonials-owl .owl-dots .owl-dot {
    display: block;
    position: relative;
    margin-bottom: 30px;
    outline: none;
}

.testimonials .testimonials-owl .owl-dots .owl-dot.active span, .testimonials .testimonials-owl .owl-dots .owl-dot:hover span {
    background: #a4a4a4;
    width: 35px;
}

.testimonials .testimonials-owl .owl-dots .owl-dot span {
    position: absolute;
    bottom: 0;
    border-radius: 5px;
    display: block;
    width: 20px;
    height: 6px;
    background: #e3e3e3;
    margin: 5px 7px;
    -webkit-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
}

.testimonials .testimonials-owl .owl-dots .owl-dot.active span:before, .testimonials .testimonials-owl .owl-dots .owl-dot:hover span:before {
    color: #a4a4a4;
}

.testimonials .testimonials-owl .owl-dots .owl-dot span:before {
    content: "0" counters( item, ".");
    counter-increment: item;
    position: absolute;
    top: -3px;
    left: -25px;
    line-height: 15px;
    font-size: 14px;
    color: #e3e3e3;
    font-weight: 300;
    -webkit-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
}

.testimonials .testimonials-owl .owl-dots .owl-dot.active span, .testimonials .testimonials-owl .owl-dots .owl-dot:hover span {
    background: #a4a4a4;
    width: 35px;
}

.testimonials .testimonials-owl:after {
    content: '';
    display: block;
    clear: both;
}

/* End Testimonials Section */

/* Start restaurant Section */

section.blue .section-title h4, section.blue .section-title p, section.blue .section-title:after, section.blue, section.blue a, section.image-bg .section-title h4, section.image-bg .section-title p, section.image-bg .section-title:after, section.image-bg, section.image-bg a {
    color: #fff;
}

section.image-bg {
    padding: 150px 0;
}

.op5:after, .op5 .slotholder:after {
    opacity: .5;
}

section.image-bg .section-title .view-all, section.blue .section-title .view-all {
    color: #fff;
}

section.restaurant .restaurant-menu-item {
    background: rgba(255, 255, 255, .2);
    border-right: none;
    color: #fff;
}

.restaurant .container>.row {
    margin-bottom: 15px;
}

.restaurant .info>* {
    padding: 4px 12px;
}

.restaurant-menu-item {
    border-right: 1px dashed #e3e3e3;
}

.restaurant-menu-item .title {
    position: relative;
    padding-top: 15px;
    padding-bottom: 5px;
    overflow: hidden;
    font-size: 16px;
    font-weight: 900;
    text-transform: uppercase;
}

.restaurant-menu-item .title .name {
    position: relative;
    z-index: 2;
    overflow: hidden;
    padding-right: 5px;
}

section.restaurant .restaurant-menu-item .title span.price {
    color: #fff;
}

.restaurant-menu-item .title span.price {
    color: var(--secondaru-color);
}

.restaurant-menu-item .title span.price:before {
    content: "";
    display: block;
    height: 1px;
    position: absolute;
    width: 100%;
    left: 0;
    right: 20px;
    top: 45px;
    border-bottom: 1px dotted #efefef;
}

.restaurant-menu-item .title span.price span.amount {
    position: absolute;
    right: 15px;
    padding-left: 8px;
    z-index: 2;
}

.restaurant-menu-item .info p {
    margin: 0;
}

section.restaurant .restaurant-menu-item {
    background: rgba(255, 255, 255, .2);
    border-right: none;
    color: #fff;
}

/* End restaurant Section */

/* Start News Section */

.news .container .row .col-md-4 {
    margin: 10px 0;
}

.news-grid-item .news-info {
    background: #fff;
    padding: 25px;
    border: 1px solid #efefef;
    border-top: none;
}

.news-grid-item .news-info .title a {
    font-size: 18px;
    margin-bottom: 17px;
    color: #a4a4a4;
    text-transform: uppercase;
}

.news-grid-item .post-meta span:first-child {
    margin-left: 0;
}

.news-grid-item .post-meta span {
    margin-left: 8px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
}

.news-grid-item .post-meta span a {
    color: #b5bec4;
}

.news-grid-item .post-meta .author img {
    width: 16px;
    display: inline-block;
    border-radius: 50%;
    margin-right: 3px;
}

.news-grid-item .post-meta span {
    margin-left: 8px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
}

.news-grid-item .post-meta span i {
    margin-right: 3px;
}

.video .video-popup {
    padding: 100px 0;
    text-align: center;
}

/* End News Section */

/* Start Video Section */

.video .inner {
    padding: 100px 0;
}

.video .video-popup {
    padding: 100px 0;
    text-align: center;
}

.video .video-popup a {
    position: relative;
    width: 115px;
    height: 115px;
    border-radius: 50%;
    display: block;
    background: 0 0;
    border: 4px solid #fff;
    margin: 0 auto;
    opacity: .5;
    text-align: center;
    z-index: 9;
}

.video .video-popup a i {
    color: #fff;
    margin-left: 8px;
    font-size: 40px;
    line-height: 115px;
}

.video .video-popup a:hover {
    opacity: 1;
    -webkit-transform: scale(1.2, 1.2);
    -ms-transform: scale(1.2, 1.2);
    transform: scale(1.2, 1.2);
}

.video .video-popup a:hover:after {
    -webkit-transition: all .8s ease-out;
    -o-transition: all .8s ease-out;
    transition: all .8s ease-out;
    -webkit-transform: scale(1.8, 1.8);
    -ms-transform: scale(1.8, 1.8);
    transform: scale(1.8, 1.8);
    opacity: 0;
    background: #fff;
}

.video .video-popup a:after {
    position: absolute;
    content: '';
    background: 0 0;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    pointer-events: none;
    opacity: .3;
    border-radius: 200px;
}

/* End Video Section */

/* Start Zct us Section */

.contact-v2 .contact-details {
    list-style: none;
}

.contact-v2 .contact-details li:first-child {
    margin-top: 0;
}

.contact-v2 .contact-details li {
    margin-top: 30px;
    text-transform: uppercase;
}

.contact-v2 .contact-details li i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 18px;
    text-align: center;
    line-height: 40px;
    margin-right: 20px;
    background: #fff;
    border: 1px solid #efefef;
    color: #c9c9c9;
}

/* End Contact us Section */

/* Start Footer Styling */

footer {
    background: #F7F8F9;
    padding: 50px 0;
    color: #B0B0B0;
    line-height: 2.2;
    font-size: 14px;
}

.footer-widgets .container .row .col-md-3 {
    margin: 3% 0;
}

.footer-widget div.inner div.tripadvisor-banner {
    background-color: #F2F2F2;
    font-size: 12px;
    padding: 12px;
}

.footer-widget div.inner div.tripadvisor-banner img {
    width: 50%
}

.subfooter {
    color: #b0b0b0;
    padding: 20px;
    text-align: center;
}

.subfooter .col-md-6.text-right {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: auto;
}

.subfooter .social-media a {
    border: none;
    color: #fff;
    min-width: 35px;
    background: var(--secondaru-color);
    font-size: 12px;
}

.subfooter .social-media {
    float: right;
    margin-top: 4px;
}

.subfooter .social-media a.btn-secondary {
    margin: 2px;
    letter-spacing: .5px;
    font-size: 15px;
    text-transform: uppercase;
    border-radius: 2px;
    padding: 7px 8px 7px 11px;
    -webkit-appearance: none;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    line-height: 20px;
}

.subfooter .social-media a.facebook:hover {
    background: rgb(9, 21, 186)
}

.subfooter .social-media a.twitter:hover {
    background: rgb(70, 82, 239)
}

.subfooter .social-media a.googleplus:hover {
    background: rgb(186, 9, 9)
}

.subfooter .social-media a.pinterest:hover {
    background: rgb(159, 0, 0)
}

.subfooter .social-media a.linkedin:hover {
    background: rgb(22, 37, 255)
}

.subfooter .social-media a.youtube:hover {
    background: rgb(207, 9, 9)
}

.subfooter .social-media a.instagram:hover {
    background: rgb(210, 31, 151)
}

/* End Footer Styling */

/* ********************* Room Page ********************* */

/* ********************* Room Page ********************* */

/* Start Room List View */

.room-list-item {
    border-radius: 2px;
    margin-bottom: 40px;
    border: 1px solid #efefef;
    position: relative;
}

.room-list-item figure a:before {
    display: block;
    content: '';
    position: absolute;
    top: 10px;
    right: 0;
    bottom: 10px;
    left: 10px;
    border: 5px double rgba(255, 255, 255, .5);
    z-index: 999;
    border-right: none;
    -webkit-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
}

.room-list-item .room-info {
    padding: 20px 30px;
}

.room-list-item .room-info .room-title {
    margin-top: 0;
}

.room-list-item .room-info .room-rates {
    margin-bottom: 5px;
    text-transform: uppercase;
}

.room-list-item .room-services {
    margin-top: 38px;
}

.room-list-item .room-info .room-title a {
    color: var(--secondaru-color);
    font-size: 24px;
    font-weight: 500;
    position: relative;
    z-index: 9;
    text-transform: uppercase;
}

.room-list-item .room-info .room-rates i {
    font-size: 13px;
    color: #ffb600;
}

.room-list-item .room-info .room-rates a {
    margin-left: 5px;
    font-size: 12px;
}

.room-list-item .room-services i {
    width: 30px;
    height: 30px;
    border: 1px solid #e3e3e3;
    margin-right: 5px;
    margin-bottom: 10px;
    text-align: center;
    line-height: 30px;
    color: #afafaf;
    border-radius: 1px;
    font-size: 11px;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}

.room-list-item .room-services span {
    height: 30px;
    display: inline-block;
    padding: 0 8px;
    border: 1px solid #e3e3e3;
    margin-right: 5px;
    margin-bottom: 10px;
    text-align: center;
    line-height: 30px;
    color: #afafaf;
    border-radius: 1px;
    font-size: 12px;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}

.room-list-item .room-price {
    text-align: center;
    padding: 10px;
    height: 100%;
    border-left: 1px dashed #efefef;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.room-list-item .room-price .price {
    margin-bottom: 30px;
    font-size: 20px;
    color: var(--secondaru-color);
    text-transform: uppercase;
}

.room-list-item .favorite-item {
    color: #fff;
    position: relative;
    width: 50px;
    height: 50px;
    text-align: right;
    float: right;
    margin-bottom: -50px;
    z-index: 1;
    padding-right: 7px;
    padding-top: 7px;
    line-height: 1;
}

.room-list-item .favorite-item:before {
    content: " ";
    width: 50px;
    height: 50px;
    position: absolute;
    display: block;
    border-top: 50px solid var(--secondaru-color);
    border-left: 50px solid transparent;
    top: 0;
    left: auto;
    right: 0;
}

.room-list-item .favorite-item i {
    position: relative;
    z-index: 2;
}

.room-list-item .room-services i:hover, .room-list-item .room-services span:hover {
    cursor: pointer;
    background: #e3e3e3;
}

/* End Room List View */

/* ********************* Blog Page ********************* */

/* ********************* Blog Page ********************* */

/* Start Blog Posts List View */

.blog-posts .post {
    margin-bottom: 30px;
    padding-bottom: 30px;
    float: left;
    clear: both;
    border-bottom: 1px dashed #e3e3e3;
}

.blog-posts .post .post-thumbnail img, .blog-posts .post .post-thumbnail figure:after {
    border-radius: 4px;
}

h2 .blog-posts .post .post-details .post-title {
    margin-top: -10px;
    margin-bottom: 5px;
    line-height: 30px;
}

.blog-posts .post .post-details .post-title a {
    color: #a4a4a4;
    font-size: 20px;
    text-transform: uppercase;
}

.blog-posts .post .post-details .post-meta, .blog-posts .post .post-details .post-meta a {
    color: #afafaf;
    font-size: 12px;
    text-transform: uppercase;
}

.blog-posts .post .post-details .post-meta {
    margin-bottom: 10px;
}

.blog-posts .post .post-details .post-meta span:first-child {
    margin-left: 0;
}

.blog-posts .post .post-details .post-meta span {
    margin-left: 5px;
}

.blog-posts .post .post-details .post-meta .author img {
    border-radius: 50%;
    margin-right: 3px;
}

.blog-posts .post .post-details .post-meta i, .blog-posts .post .post-details .post-meta a i {
    margin-right: 3px;
}

/* End Blog Posts List View */

/* Start Blog Aside */

.sidebar .widget .search input {
    background: #fff;
    border: 1px solid #f2f2f2;
    color: #888;
    float: left;
    font-size: 13px;
    height: 42px;
    letter-spacing: 1px;
    padding: 10px;
    padding-right: 40px;
    width: 100%;
    outline: none;
}

.sidebar .widget .search button {
    background: 0 0;
    border: none;
    color: #afafaf;
    float: left;
    right: 0;
    font-size: 14px;
    height: 42px;
    line-height: 40px;
    min-width: 40px;
    position: absolute;
    vertical-align: bottom;
}

.sidebar .widget .search button:after {
    border-left: 1px solid #f2f2f2;
    content: "";
    height: 70%;
    left: 0;
    position: absolute;
    top: 15%;
    width: 1px;
}

.sidebar .widget .widget-title {
    padding-top: 10px;
    padding-bottom: 30px;
    text-align: center;
    font-size: 28px;
    font-family: oswald, sans-serif;
    font-weight: 600;
    color: #e3e3e3;
    text-transform: uppercase;
}

.sidebar .widget .widget-title:after {
    content: '';
    width: 40px;
    background: #efefef;
    height: 1px;
    display: block;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    margin-top: 10px;
}

.sidebar .widget .categories li {
    border-bottom: 1px dashed #efefef;
    list-style: none;
    padding: 7px 0;
}

.sidebar .widget .categories li a {
    display: list-item;
    font-size: 15px;
}

.sidebar .widget .categories li .posts-num {
    float: right;
    font-size: 14px;
}

.sidebar .widget .latest-posts .latest-post-item:first-child {
    padding-top: 0;
}

.sidebar .widget .latest-posts .latest-post-item {
    padding: 10px 0;
    border-bottom: 1px dashed #efefef;
}

.sidebar .widget .latest-posts .latest-post-item figure img {
    border-radius: 2px;
}

.sidebar .widget .latest-posts .latest-post-item .post-details {
    margin-left: -15px;
}

.sidebar .widget .latest-posts .latest-post-item .post-details .post-title {
    margin-top: -5px;
}

.sidebar .widget .latest-posts .latest-post-item .post-details .post-title a {
    color: #afafaf;
    font-size: 14px;
    line-height: 18px;
    font-weight: 500;
}

.sidebar .widget .latest-posts .latest-post-item:last-child {
    padding-bottom: 0;
    border-bottom: none;
}

.sidebar .widget .tagcloud a {
    display: inline-block;
    margin-bottom: 20px;
    margin-right: 5px;
}

.sidebar .widget .tagcloud a .tag {
    padding: 8px 10px;
    background: #e3e3e3;
    border-radius: 2px;
    color: #afafaf;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
}

/* End Blog Aside */

/* ********************* about-us Page ********************* */

/* ********************* about-us Page ********************* */

/* Start Counter Section */

.countup-box {
    text-align: center;
    position: relative;
    overflow: hidden;
    width: 100%;
    margin-bottom: 50px;
    padding: 20px 5px;
    background: #fff;
    border: 1px solid #f5f5f5;
    border-radius: 2px;
}

.countup-box i {
    color: #0000000d;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin-top: 7%;
}

.countup-box i:before {
    font-size: 100px;
    margin-left: 0;
    margin-top: 10px;
}

.countup-box .number {
    position: relative;
    color: #c9c9c9;
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 700;
    z-index: 9;
}

.countup-box .text {
    position: relative;
    color: #c9c9c9;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    margin-top: 20px;
    z-index: 9;
}

.entry figure {
    margin: 15px 0;
    position: relative;
}

.entry figure img {
    max-width: 100%;
    height: auto;
    border-radius: 2px;
}

.award-item {
    text-align: center;
    border: 1px solid #efefef;
    border-radius: 2px;
}

.entry figure figcaption {
    font-size: 13px;
    font-style: italic;
    color: var(--secondaru-color);
    font-style: italic;
}

/* End Counter Section */

/* ********************* contact-us Page ********************* */

/* ********************* contact-us Page ********************* */

/* Start Contact Content */

.contact-page .form-control {
    padding: 22px 20px;
    border: 1px solid #e3e3e3;
}

.contact-form .form-control {
    height: 50px;
}

.contact-page .google-map {
    position: relative;
    background: #fff;
    border: 10px solid #fff;
    width: 100%;
    height: 0;
    padding-bottom: calc(100% - 20px);
    border-radius: 180px;
    -webkit-box-shadow: 0 5px 40px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 5px 40px 0 rgba(0, 0, 0, .1);
    z-index: 99;
}

.contact-page .google-map .toggle-streetview {
    position: absolute;
    bottom: 0;
    left: 10%;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    cursor: pointer;
    outline: none;
    -webkit-user-select: none;
    background-color: #fff;
    z-index: 999;
    text-align: center;
    -webkit-box-shadow: 0 5px 40px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 5px 40px 0 rgba(0, 0, 0, .1);
}

.contact-page .google-map .toggle-streetview i {
    line-height: 60px;
    font-size: 18px;
    color: #e3e3e3;
}

.contact-page #map-canvas {
    background: #fff;
    width: 100%;
    height: 100%;
    padding-bottom: 100%;
    -webkit-transform: translate3d(0px, 0px, 0px);
    border-radius: 180px;
    -webkit-mask-image: -webkit-radial-gradient(white, black);
}

.gm-style {
    font: 400 11px Roboto, Arial, sans-serif;
    text-decoration: none;
}

.gm-style img {
    max-width: none;
}

.contact-details .contact-info {
    display: inline-block;
    width: 100%;
}

.contact-details .contact-info ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.contact-details .contact-info ul li {
    display: block;
    font-size: 13px;
    font-weight: 400;
    color: #fff;
    background-color: #fff;
    width: 100%;
    height: 45px;
    line-height: 45px;
    margin-bottom: 18px;
    border: 1px solid #e3e3e3;
}

.contact-details .contact-info ul li a {
    color: #afafaf;
    font-weight: 500;
    font-size: .8em;
}

.contact-details .contact-info ul li i {
    margin-right: 20px;
    float: left;
    width: 40px;
    height: 43px;
    line-height: 45px;
    display: inline-block;
    text-align: center;
    background-color: #e3e3e3;
    color: #afafaf;
    font-size: 1.4em;
}

.contact-form .form-control {
    height: 50px;
}

.contact-page textarea.form-control {
    min-height: 145px;
}

.contact-form textarea.form-control {
    min-height: 150px;
}

/* End Contact Content */

/* Restaurant-Page */

.menu .col-md-6.col-sm-6 {
    margin: 25px auto;
}

.restaurant-poster {
    height: 100vh;
    text-align: center;
    position: relative;
}

.restaurant-poster h4 {
    color: #FFF;
    font-weight: bold;
    font-size: 3em;
    margin-top: 50px;
    margin-bottom: 50px;
}

.restaurant-posterDotted {
    background-repeat: repeat;
    width: 100%;
    z-index: 3;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
}

.restaurant-poster .gradient-overlay {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .2);
}

.restaurant section.menu {
    padding: 50px 0 0 0;
}

.restaurant section.entryMessage {
    padding: 0;
}

.restaurant .menu h4 {
    font-size: 1.8em;
}

.restaurant section.middleText, .restaurant section.finalParagraph {
    padding: 20px 0;
}

section.middleText p, section.finalParagraph p {
    font-size: 15px;
}

section.gallery .row .col-md-3 {
    margin: 0 auto 35px auto;
}

/* End Restaurant-Page */

/* Media Query */

@media (min-width: 2000px) {
    .horizontal-booking-form {
        bottom: -35px;
    }
    section.about-us {
        padding-top: 200px;
    }
}

@media (min-width: 1281px) and (max-width: 1999px) {
    .horizontal-booking-form {
        bottom: -110px;
    }
    section.about-us {
        padding-top: 180px;
    }
}

@media (min-width: 1025px) and (max-width: 1280px) {
    .horizontal-booking-form {
        bottom: -100px;
    }
}

@media (max-width: 1024px) {
    .horizontal-booking-form .inner .btn-book {
        margin-top: 0px;
        padding: 10px 15px;
        width: 100%;
        font-size: 11px;
    }
    .horizontal-booking-form {
        position: static;
        top: 0;
        bottom: 0
    }
}

@media (max-width: 991.98px) {
    body {
        font-size: .7em;
    }
    h5 {
        font-size: .7em;
    }
    section.image-bg {
        padding: 78px 0 0 0;
    }
    .navbar-expand-lg>.container, .navbar-expand-lg>.container-fluid {
        padding-left: 0;
    }
    header li.nav-item {
        margin-left: 0px;
    }
    .horizontal-booking-form .inner .btn-book {
        margin-top: 0;
        padding: 10px 10px;
        width: 100%;
        font-size: 10px;
    }
    .horizontal-booking-form .container {
        max-width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
    .carousel-item .parallax .carousel-caption>*:not(.row) {
        font-size: 12pt;
        line-height: 30pt;
    }
    .carousel-item .parallax .carousel-caption h1 {
        font-size: 29pt!important;
    }
    section .room-grid-item, section .news-grid-item, section .newsv2-item, section .staff-item, section .offer-item, section .event-item, section .shop-item {
        margin-bottom: 15px;
    }
    .testimonials .testimonials-owl {
        padding-left: 0;
    }
}